{
  "_resourceType": "trigger",
  "id": "d27985b5-a00a-4b86-8aba-e1e3d845aafb",
  "name": "",
  "prefabId": "",
  "x": 23,
  "y": 8,
  "symbol": "trigger_4",
  "prefabScriptOverrides": {},
  "width": 8,
  "height": 5,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "20a3553e-0dda-42b2-8e23-89ea656c6c33",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "b6e71da1-a0d0-412e-9ffb-5a4df974a22c"
    }
  ],
  "leaveScript": [],
  "_index": 3
}