{
  "_resourceType": "script",
  "id": "4c0e80d5-081b-4cc9-a382-5e88098777de",
  "name": "Garden 13",
  "description": "",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "Variable A",
      "passByReference": true
    }
  },
  "actors": {
    "0": {
      "id": "0",
      "name": "Actor A"
    }
  },
  "symbol": "script_6",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "8"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "4a833a70-d493-464e-8e46-138a95ff56f7"
            },
            "id": "6f8295f3-66cc-496a-b387-1823fcb648f5"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "8"
            },
            "id": "dfef6c74-3557-4962-9b09-f6f44c23ebbc"
          }
        ],
        "false": [
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "V0",
              "items": 8,
              "option1": "carrot",
              "option2": "lettuce",
              "option3": "onion",
              "option4": "potato",
              "option5": "tomato",
              "option6": "bok choi",
              "option7": "radish",
              "option8": "celery",
              "cancelOnB": true,
              "layout": "dialogue",
              "__collapse": true
            },
            "id": "4ddb7afc-fd2f-43e1-b645-6c0425749c1a"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L0"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "1"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_DEC_VALUE",
                        "args": {
                          "variable": "1"
                        },
                        "id": "876ceea3-86df-455f-9c0a-3c58a9d11753"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "6",
                          "value": {
                            "type": "number",
                            "value": 11
                          }
                        },
                        "id": "41be0bda-0d66-4258-960b-9554a6b0c6f8"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_SPRITE",
                        "args": {
                          "actorId": "0",
                          "spriteSheetId": "973da58a-a61d-4e0d-96c1-dfe7d79f0ac6"
                        },
                        "id": "a155cf2f-d41c-4614-a026-b54d0cadbbce"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "You don't have any\ncarrot seeds..."
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "787f8165-c569-491d-866c-59a2a656a457"
                      },
                      {
                        "command": "EVENT_ACTOR_EMOTE",
                        "args": {
                          "actorId": "player",
                          "emoteId": "9df5f63f-ea47-447e-9b14-cb2dbafb697d"
                        },
                        "id": "19223aea-04e9-4eaa-a9ee-ffa4051d2398"
                      }
                    ]
                  },
                  "id": "3d8e0277-1a2b-4c99-b458-0ab4baf3f259"
                }
              ],
              "false": []
            },
            "id": "416e91cc-f875-4906-9c5c-9b33c79ff072"
          }
        ]
      },
      "id": "f518d639-b5a2-433e-b680-329c6a4b8c2b"
    }
  ]
}