{
  "_resourceType": "script",
  "id": "0a08cce3-03d5-4938-9cfe-34daab7022ad",
  "name": "Plant Seed",
  "description": "",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "Variable A",
      "passByReference": true
    }
  },
  "actors": {
    "0": {
      "id": "0",
      "name": "Actor A"
    }
  },
  "symbol": "script_13",
  "script": [
    {
      "command": "EVENT_MENU",
      "args": {
        "variable": "V0",
        "items": 8,
        "option1": "carrot",
        "option2": "lettuce",
        "option3": "onion",
        "option4": "potato",
        "option5": "tomato",
        "option6": "bok choi",
        "option7": "radish",
        "option8": "celery",
        "cancelOnB": true,
        "layout": "dialogue",
        "__collapse": false
      },
      "id": "9369c206-98d6-451c-95d9-59c1dcc8f481"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "V0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "1"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "1"
                  },
                  "id": "adc1fcc9-d7ac-4d47-aa00-de8be11b8b40"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "6",
                    "value": {
                      "type": "number",
                      "value": 11
                    }
                  },
                  "id": "01799ce7-3e13-4815-8cc9-398a72a2fefc"
                },
                {
                  "command": "EVENT_ACTOR_SET_SPRITE",
                  "args": {
                    "actorId": "0",
                    "spriteSheetId": "62293ec3-df3d-4b68-a73a-d97a49387531"
                  },
                  "id": "3d2b7eb9-cd43-4f2a-be2a-d7c071a99427"
                }
              ],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "You don't have any\ncarrot seeds..."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "75107c19-d165-4999-b144-44f59f1df124"
                },
                {
                  "command": "EVENT_ACTOR_EMOTE",
                  "args": {
                    "actorId": "player",
                    "emoteId": "9df5f63f-ea47-447e-9b14-cb2dbafb697d"
                  },
                  "id": "658ecb00-528e-4676-869f-2c1e57c9e3b0"
                }
              ]
            },
            "id": "8b9e3eb1-497a-481c-ba58-e4561f56a852"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "V0"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "V0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 3
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "V0"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 4
                            }
                          },
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [],
                          "false": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "V0"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 5
                                  }
                                },
                                "__collapseElse": false
                              },
                              "children": {
                                "true": [],
                                "false": [
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "condition": {
                                        "type": "eq",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "V0"
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 6
                                        }
                                      },
                                      "__collapseElse": false
                                    },
                                    "children": {
                                      "true": [],
                                      "false": [
                                        {
                                          "command": "EVENT_IF",
                                          "args": {
                                            "condition": {
                                              "type": "eq",
                                              "valueA": {
                                                "type": "variable",
                                                "value": "V0"
                                              },
                                              "valueB": {
                                                "type": "number",
                                                "value": 7
                                              }
                                            },
                                            "__collapseElse": false
                                          },
                                          "children": {
                                            "true": [],
                                            "false": [
                                              {
                                                "command": "EVENT_IF",
                                                "args": {
                                                  "condition": {
                                                    "type": "eq",
                                                    "valueA": {
                                                      "type": "variable",
                                                      "value": "V0"
                                                    },
                                                    "valueB": {
                                                      "type": "number",
                                                      "value": 8
                                                    }
                                                  },
                                                  "__collapseElse": true
                                                },
                                                "children": {
                                                  "true": [],
                                                  "false": []
                                                },
                                                "id": "c04a4109-b97c-4269-b0e7-df87bcc38ec5"
                                              }
                                            ]
                                          },
                                          "id": "40480653-b602-4a22-93c8-2318bea74740"
                                        }
                                      ]
                                    },
                                    "id": "71a36707-40f0-42fd-a040-2b8702a3ec77"
                                  }
                                ]
                              },
                              "id": "743b23d5-1678-4093-a163-7ddad6056e9c"
                            }
                          ]
                        },
                        "id": "3c377c1d-3bff-4178-ad85-6ace462710ad"
                      }
                    ]
                  },
                  "id": "a527f8a2-5944-41bd-9ed8-4d5d67c965a8"
                }
              ]
            },
            "id": "51b18741-f0b5-4a2b-a007-393f479018d2"
          }
        ]
      },
      "id": "7f93808f-f9fc-41c7-8a45-f5685356d15b"
    }
  ]
}