{
  "_resourceType": "scene",
  "id": "bac6f034-f32a-4dbe-9418-3fd3d0867168",
  "_index": 9,
  "name": "Scene 10",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_10",
  "x": 544,
  "y": 672,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "97f4c2c0-1641-45a7-973a-3ff28354b330"
}