{
  "_resourceType": "trigger",
  "id": "6238f6eb-411a-4882-9c4e-c5d547017981",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 0,
  "symbol": "trigger_12",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ae2404aa-4b60-444e-a407-256f8d53e81f",
        "x": {
          "type": "number",
          "value": 23
        },
        "y": {
          "type": "number",
          "value": 19
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "27d26356-b02a-4aa9-a50c-6e0ce26e9386"
    }
  ],
  "leaveScript": [],
  "_index": 0
}