{
  "_resourceType": "scene",
  "id": "23506201-b562-4184-87d8-ce6aecded2bd",
  "_index": 5,
  "name": "Icecream Parlor",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_6",
  "x": 248,
  "y": 30,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "97f4c2c0-1641-45a7-973a-3ff28354b330"
}