{
  "_resourceType": "sprite",
  "id": "d2dc9f19-bd1c-4863-bb89-502c65534da3",
  "name": "med/still/med_still_lg",
  "symbol": "sprite_med_still_med_still__4",
  "numFrames": 3,
  "filename": "med/still/med_still_lg.png",
  "checksum": "70f3424929a6cf4a340786dc1739c4fc54d0fc3b",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "8d173c2d-abc6-42c5-bab7-578ac6ea14ec",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "8cd5d3cf-e9cb-4b0a-890a-8593362a8cd6",
          "frames": [
            {
              "id": "37c2b1ef-3768-4c85-b6f5-abaff24db908",
              "tiles": [
                {
                  "id": "d22e6555-8398-4b2b-9a60-84a6051a91e9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f1db0699-bea4-41cb-88ae-dec433228633",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "58854a4e-795b-4e25-b960-a144433b2df4",
          "frames": [
            {
              "id": "3f7324c6-c7b8-4da1-b5d1-82254aac18de",
              "tiles": []
            }
          ]
        },
        {
          "id": "d1ca927f-46dc-44d1-b4ff-591f0d053625",
          "frames": [
            {
              "id": "5ccef6bf-c601-40a0-af7c-0e759e02328e",
              "tiles": [
                {
                  "id": "98a12663-a6b1-452a-83ce-f1cd1e0bb8a3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "3e5e7d57-4a1a-4d40-aa0b-f2ce0208c79e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e2628521-88ab-417a-a3d7-efc624b94448",
          "frames": [
            {
              "id": "47c5464e-46fe-4f48-bc4f-16818da64533",
              "tiles": [
                {
                  "id": "abd51493-70ef-41e4-b218-f5cc104c7e69",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "8622b48e-8a0f-4569-9e90-dfa86976d234",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8940c22c-fec7-4434-9aa7-4186f9e25828",
          "frames": [
            {
              "id": "c6d59745-ca0e-4304-981a-8d12306fb433",
              "tiles": []
            }
          ]
        },
        {
          "id": "4b9f346d-6e89-4612-82e2-1c9080f1dfe3",
          "frames": [
            {
              "id": "fd7c31bc-89ef-42e0-9088-e8d7e429cfc4",
              "tiles": []
            }
          ]
        },
        {
          "id": "a87e59c4-fc7a-4c97-ab93-8dac7796e532",
          "frames": [
            {
              "id": "ee720dff-8ceb-4e57-ade1-c4a96c51dad9",
              "tiles": []
            }
          ]
        },
        {
          "id": "8ed3b87c-5c1b-42d0-ae80-34243412fe61",
          "frames": [
            {
              "id": "8fe399b6-f5c5-41d5-9f47-fda278b1bbc9",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 6,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}