{
  "_resourceType": "trigger",
  "id": "97b4276b-ea3c-4773-835b-e587332d7702",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 0,
  "symbol": "trigger_10",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ae2404aa-4b60-444e-a407-256f8d53e81f",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "9f4b84c1-899c-49be-95f4-8cb6048cec49"
    }
  ],
  "leaveScript": [],
  "_index": 0
}