{
  "_resourceType": "scene",
  "id": "ae2404aa-4b60-444e-a407-256f8d53e81f",
  "_index": 0,
  "name": "Scene 1",
  "backgroundId": "c25f4fdb-969e-469b-bbe7-100ad90af3c4",
  "tilesetId": "",
  "width": 32,
  "height": 32,
  "type": "TOPDOWN",
  "paletteIds": [
    "dmg"
  ],
  "spritePaletteIds": [
    "default-bg-4"
  ],
  "collisions": "00400+",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 260,
  "y": 225,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "97f4c2c0-1641-45a7-973a-3ff28354b330"
}