{
  "_resourceType": "trigger",
  "id": "4ba8866e-9712-4520-9950-a086255aa574",
  "name": "",
  "prefabId": "",
  "x": 7,
  "y": 13,
  "symbol": "trigger_25",
  "prefabScriptOverrides": {},
  "width": 6,
  "height": 3,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "number",
          "value": 32
        }
      },
      "id": "2c22963a-be4c-4d87-8e57-d1f4804d9f62"
    },
    {
      "command": "EVENT_SAVE_DATA",
      "args": {
        "saveSlot": 0,
        "__scriptTabs": "save"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "ae2404aa-4b60-444e-a407-256f8d53e81f",
              "x": {
                "type": "number",
                "value": 18
              },
              "y": {
                "type": "number",
                "value": 16
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "88f579e5-86f1-4fae-ae59-6c1ca4b4550f"
          }
        ],
        "load": []
      },
      "id": "a2639cf2-3ea3-4757-9250-74f452058202"
    }
  ],
  "leaveScript": [],
  "_index": 7
}