{
  "_resourceType": "settings",
  "worldScrollX": 240.5,
  "worldScrollY": 220.5,
  "zoom": 111.57499399781227,
  "navigatorSplitSizes": [
    47,
    30,
    205,
    380
  ],
  "showNavigator": true,
  "showCollisions": true,
  "showConnections": "selected",
  "previewAsMono": false,
  "showCollisionSlopeTiles": false,
  "favoriteEvents": [
    "EVENT_TEXT",
    "EVENT_SWITCH_SCENE",
    "EVENT_IF::EVENT_IF_VALUE",
    "EVENT_CALL_CUSTOM_EVENT"
  ],
  "debuggerEnabled": true,
  "debuggerScriptType": "editor",
  "debuggerVariablesFilter": "all",
  "debuggerCollapsedPanes": [],
  "debuggerPauseOnScriptChanged": false,
  "debuggerPauseOnWatchedVariableChanged": false,
  "debuggerBreakpoints": [],
  "debuggerWatchedVariables": [],
  "openBuildLogOnWarnings": true
}