{
  "_resourceType": "trigger",
  "id": "94348d07-bfbd-4c35-beb5-1c30039c4d20",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 0,
  "symbol": "trigger_16",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "62806b12-ab9f-4fa7-8155-39cb296a0577",
        "x": {
          "type": "number",
          "value": 29
        },
        "y": {
          "type": "number",
          "value": 19
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "02a1e414-1595-4b82-b1a4-dfd1d0c6d298"
    }
  ],
  "leaveScript": [],
  "_index": 0
}