; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_ACTOR
00:0001 ___bank_VM_MUSIC
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_titlescreen_tileset
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collisio
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_player_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_actor_activate
00:0001 b_vm_actor_begin_update
00:0001 b_vm_actor_deactivate
00:0001 b_vm_actor_emote
00:0001 b_vm_actor_get_angle
00:0001 b_vm_actor_get_anim_frame
00:0001 b_vm_actor_get_dir
00:0001 b_vm_actor_get_pos
00:0001 b_vm_actor_move_cancel
00:0001 b_vm_actor_move_to
00:0001 b_vm_actor_replace_tile
00:0001 b_vm_actor_set_anim
00:0001 b_vm_actor_set_anim_frame
00:0001 b_vm_actor_set_anim_set
00:0001 b_vm_actor_set_anim_tick
00:0001 b_vm_actor_set_bounds
00:0001 b_vm_actor_set_dir
00:0001 b_vm_actor_set_flags
00:0001 b_vm_actor_set_move_speed
00:0001 b_vm_actor_set_pos
00:0001 b_vm_actor_set_spritesheet
00:0001 b_vm_actor_set_spritesheet_by_r
00:0001 b_vm_actor_terminate_update
00:0001 b_vm_music_mute
00:0001 b_vm_music_play
00:0001 b_vm_music_routine
00:0001 b_vm_music_setpos
00:0001 b_vm_music_stop
00:0001 b_vm_sfx_play
00:0001 b_vm_sound_mastervol
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_VM_MAIN
00:0002 ___bank_VM_UI
00:0002 ___bank_bg_titlescreen_cgb_tile
00:0002 ___bank_font_gbs_mono
00:0002 b_core_reset
00:0002 b_core_run
00:0002 b_do_load_palette
00:0002 b_load_background
00:0002 b_load_bkg_tileset
00:0002 b_load_bounds
00:0002 b_load_emote
00:0002 b_load_init
00:0002 b_load_player
00:0002 b_load_scene
00:0002 b_load_sprite
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_scroll_init
00:0002 b_scroll_repaint
00:0002 b_scroll_reset
00:0002 b_scroll_update
00:0002 b_topdown_init
00:0002 b_topdown_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_choice
00:0002 b_vm_display_text
00:0002 b_vm_get_indirect
00:0002 b_vm_get_tlocal
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_overlay_clear
00:0002 b_vm_overlay_move_to
00:0002 b_vm_overlay_scroll
00:0002 b_vm_overlay_set_map
00:0002 b_vm_overlay_set_scroll
00:0002 b_vm_overlay_set_submap
00:0002 b_vm_overlay_set_submap_ex
00:0002 b_vm_overlay_setpos
00:0002 b_vm_overlay_show
00:0002 b_vm_overlay_wait
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_font
00:0002 b_vm_set_indirect
00:0002 b_vm_set_text_sound
00:0002 b_vm_switch_text_layer
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_VM_CAMERA
00:0003 ___bank_VM_GAMEBOY
00:0003 ___bank_VM_GBPRINTER
00:0003 ___bank_VM_MATH
00:0003 ___bank_VM_PALETTE
00:0003 ___bank_VM_PROJECTILE
00:0003 ___bank_VM_RTC
00:0003 ___bank_VM_SIO
00:0003 ___bank_bg_logo_tilemap
00:0003 ___bank_bg_logo_tilemap_attr
00:0003 ___bank_bg_logo_tileset
00:0003 ___bank_bg_placeholder_tilemap
00:0003 ___bank_bg_placeholder_tilemap_
00:0003 ___bank_bg_titlescreen_tilemap
00:0003 ___bank_bg_titlescreen_tilemap_
00:0003 ___bank_palette_0
00:0003 ___bank_scene_1_collisions
00:0003 ___bank_scene_2_collisions
00:0003 ___bank_scene_3_collisions
00:0003 ___bank_scene_3_init
00:0003 b___HandleCrash_banked
00:0003 b_atan2
00:0003 b_camera_shake_frames
00:0003 b_data_clear
00:0003 b_data_init
00:0003 b_data_load
00:0003 b_data_peek
00:0003 b_data_save
00:0003 b_erase_flash
00:0003 b_fade_applypalettechange
00:0003 b_fade_in
00:0003 b_fade_in_modal
00:0003 b_fade_init
00:0003 b_fade_out
00:0003 b_fade_out_modal
00:0003 b_fade_setspeed
00:0003 b_fade_update
00:0003 b_gbprinter_detect
00:0003 b_gbprinter_print_overlay
00:0003 b_itoa_fmt
00:0003 b_music_events_poll
00:0003 b_music_init_driver
00:0003 b_music_init_events
00:0003 b_projectile_launch
00:0003 b_projectiles_init
00:0003 b_save_sram_banks
00:0003 b_set_sgb_border
00:0003 b_trigger_activate_at
00:0003 b_trigger_activate_at_intersect
00:0003 b_trigger_at_intersection
00:0003 b_trigger_at_tile
00:0003 b_trigger_interact
00:0003 b_trigger_reset
00:0003 b_vm_camera_move_to
00:0003 b_vm_camera_set_pos
00:0003 b_vm_context_prepare
00:0003 b_vm_cos_scale
00:0003 b_vm_fade
00:0003 b_vm_get_tile_xy
00:0003 b_vm_input_attach
00:0003 b_vm_input_detach
00:0003 b_vm_input_get
00:0003 b_vm_input_wait
00:0003 b_vm_load_palette
00:0003 b_vm_load_tileset
00:0003 b_vm_poll
00:0003 b_vm_print_detect
00:0003 b_vm_print_overlay
00:0003 b_vm_projectile_launch
00:0003 b_vm_projectile_load_type
00:0003 b_vm_replace_tile
00:0003 b_vm_replace_tile_xy
00:0003 b_vm_rtc_get
00:0003 b_vm_rtc_latch
00:0003 b_vm_rtc_set
00:0003 b_vm_rtc_start
00:0003 b_vm_rumble
00:0003 b_vm_set_sprite_mode
00:0003 b_vm_set_sprites_visible
00:0003 b_vm_sin_scale
00:0003 b_vm_sio_exchange
00:0003 b_vm_sio_set_mode
00:0003 b_vm_timer_prepare
00:0003 b_vm_timer_reset
00:0003 b_vm_timer_set
00:0003 b_vm_timer_stop
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_VM_LOAD_SAVE
00:0004 ___bank_VM_SCENE
00:0004 ___bank_bg_logo
00:0004 ___bank_bg_placeholder
00:0004 ___bank_bg_placeholder_tileset
00:0004 ___bank_bg_titlescreen
00:0004 ___bank_bootstrap_script
00:0004 ___bank_cursor_image
00:0004 ___bank_emote_love
00:0004 ___bank_frame_image
00:0004 ___bank_palette_1
00:0004 ___bank_palette_2
00:0004 ___bank_palette_3
00:0004 ___bank_scene_1
00:0004 ___bank_scene_1_init
00:0004 ___bank_scene_1_triggers
00:0004 ___bank_scene_2
00:0004 ___bank_scene_2_init
00:0004 ___bank_scene_3
00:0004 ___bank_script_engine_init
00:0004 ___bank_sprite_actor_animated
00:0004 ___bank_sprite_actor_animated_b
00:0004 ___bank_sprite_actor_animated_t
00:0004 ___bank_spritesheet_none
00:0004 ___bank_tileset_default_frame
00:0004 ___bank_trigger_0_interact
00:0004 __start_save
00:0004 b_CGBZeroPalette
00:0004 b_SIO_init
00:0004 b_camera_init
00:0004 b_events_init
00:0004 b_input_init
00:0004 b_logo_init
00:0004 b_logo_update
00:0004 b_palette_init
00:0004 b_parallax_init
00:0004 b_remove_LCD_ISRs
00:0004 b_restore_sram
00:0004 b_restore_sram_bank
00:0004 b_save_sram
00:0004 b_scroll_rect
00:0004 b_timers_init
00:0004 b_vm_save_clear
00:0004 b_vm_save_peek
00:0004 b_vm_scene_pop
00:0004 b_vm_scene_pop_all
00:0004 b_vm_scene_push
00:0004 b_vm_scene_stack_reset
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 l__HEADER8
00:0007 l__HEADER2
00:0008 l__HEADER3
00:0018 l__INITIALIZED
00:0018 l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0961 l__CODE_4
00:0EB9 l__CODE
00:10B9 s__HOME
00:1971 l__DATA
00:2000 _rROMB0
00:2D53 l__HOME
00:3000 _rROMB1
00:3E0C s__BASE
00:3E0C s__CODE_0
00:3E0C s__INITIALIZER
00:3E0C s__LIT
00:3E24 s__GSINIT
00:3E4B s__GSFINAL
00:3FFA l__CODE_3
00:3FFB l__CODE_1
00:3FFC l__CODE_2
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA11 s__BSS
00:DA11 s__INITIALIZED
00:DA29 s__HEAP
00:DA29 s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:0587 _state_update_fns
00:058D _hUGE_init
00:058F hUGE_init
00:05E5 _hUGE_mute_channel
00:05E7 hUGE_mute_channel
00:0835 _hUGE_set_position
00:0837 hUGE_set_position
00:09FC _hUGE_dosound
00:09FC hUGE_dosound
00:0D28 _get_vram_byte
00:0D30 _get_win_tile_xy
00:0D38 _get_bkg_tile_xy
00:0D5F _set_sprite_palette
00:0D64 _set_bkg_palette
00:0D67 .set_palette
00:0D86 _set_sprite_palette_entry
00:0D8B _set_bkg_palette_entry
00:0D8E .set_palette_entry
00:0DAA _hide_sprites_range
00:0DD9 __mulsuchar
00:0DDC __muluschar
00:0DE5 __mulschar
00:0DED __mulint
00:0E0C __muluchar
00:0E1E _set_vram_byte
00:0E27 _set_win_tile_xy
00:0E30 _set_bkg_tile_xy
00:0E5F .sgb_check
00:0E5F _sgb_check
00:0EA7 _sgb_transfer
00:0EAC .sgb_transfer
00:0EED .copy_vram
00:0EF3 _get_data
00:0EF3 _set_data
00:0EF3 _vmemcpy
00:0F41 ___move_metasprite
00:0F7E ___memcpy
00:0F7E _memcpy
00:0FB0 _cpu_slow
00:0FCB _cpu_fast
00:0FD2 __divsuchar
00:0FD8 __modsuchar
00:0FE1 __divuschar
00:0FEA __moduschar
00:0FF6 __divschar
00:0FFB __modschar
00:1002 __divsint
00:100B __modsint
00:1017 __divuchar
00:101C __moduchar
00:1023 __divuint
00:102C __moduint
00:1038 .div8
00:1038 .mod8
00:1040 .div16
00:1040 .mod16
00:1076 .divu8
00:1076 .modu8
00:1079 .divu16
00:1079 .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:10B9 .memset_simple
00:10C2 .memcpy_simple
00:10DF .display_off
00:10DF _display_off
00:10F7 _actors_update
00:155D _SetBankedBkgData
00:1579 _SetBankedSpriteData
00:1595 _SetBankedBkgTiles
00:15B1 _SetBankedWinTiles
00:15CD _ReadBankedFarPtr
00:15EF _ReadBankedUWORD
00:1609 _MemcpyBanked
00:162B _MemcpyVRAMBanked
00:165A _IndexOfFarPtr
00:16DF _camera_update
00:1812 _load_animations
00:186B _events_update
00:193E _timers_update
00:19C7 _input_update
00:19EA .sio_ISR
00:1A44 .timer_ISR
00:1A59 _simple_LCD_isr
00:1AD8 _fullscreen_LCD_isr
00:1B04 _VBL_isr
00:1B4E _isqrt
00:1BAB _sine_wave
00:1CAB _dir_lookup
00:1CB3 _dir_angle_lookup
00:1CB7 _hUGETrackerRoutine
00:1CDE _music_events_update
00:1D60 _music_play_isr
00:1E01 _parallax_LCD_isr
00:1E3E _projectiles_update
00:22BF _projectiles_render
00:2414 _scroll_load_pending_row
00:249A _scroll_load_row
00:250F _scroll_load_col
00:2578 _scroll_load_pending_col
00:2600 _set_bkg_submap
00:2643 _set_xy_win_submap
00:2670 .set_xy_win_submap
00:2679 .set_xy_bkg_submap
00:2688 .set_xy_submap
00:26D4 _sfx_play_isr
00:27AD _on_SIO_receive
00:27EE _SIO_update
00:2855 _ui_update
00:298D _vm_sgb_transfer
00:29DA _vm_load_text
00:2C30 _vm_switch
00:2D61 _vm_beginthread
00:2E85 _vm_rpn
00:389D _vm_get_far
00:390B _vm_call_native
00:391E _VM_STEP
00:3988 _script_runner_update
00:3AED _fill_win_rect
00:3AFF _rand
00:3AFF _randw
00:3B2A _initrand
00:3B2C .initrand
00:3B35 _get_bkg_data
00:3B35 _get_win_data
00:3B82 _get_sprite_data
00:3BB5 _abs
00:3BC2 _set_win_tiles
00:3BD6 _set_tile_data
00:3BDB _set_bkg_data
00:3BDB _set_win_data
00:3BE3 _set_sprite_data
00:3C13 _reverse
00:3C47 ___call__banked
00:3C64 _to_far_ptr
00:3C9A .add_LCD
00:3C9A _add_LCD
00:3CA0 .remove_LCD
00:3CA0 _remove_LCD
00:3CA6 .fill_rect_wtt
00:3CAF .fill_rect_btt
00:3CFC _fill_bkg_rect
00:3D0E .padup
00:3D0E _waitpadup
00:3D1E .jpad
00:3D1E _joypad
00:3D46 _waitpad
00:3D47 .wait_pad
00:3D4E ___sdcc_call_hl
00:3D4F _memset
00:3D82 .set_xy_wtt
00:3D8B .set_xy_btt
00:3D9A .set_xy_tt
00:3DDE ___sdcc_bcall_ehl
00:3DF8 _set_bkg_tiles
00:3E24 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C514 _camera_x
00:C516 _camera_y
00:C518 _camera_offset_x
00:C519 _camera_offset_y
00:C51A _camera_deadzone_x
00:C51B _camera_deadzone_y
00:C51C _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57A _scene_sprites_base_tiles
00:C5BA _input_events
00:C5E2 _input_slots
00:C5EA _timer_events
00:C5FE _timer_values
00:C606 _fade_running
00:C607 _fade_frames_per_step
00:C608 _fade_timer
00:C610 _joypads
00:C615 _frame_joy
00:C616 _last_joy
00:C617 _recent_joy
00:C618 _SIO_status
00:C619 _link_byte_sent
00:C61A _link_next_mode
00:C61B _save_blob_size
00:C61D _routine_queue
00:C621 _routine_queue_head
00:C622 _routine_queue_tail
00:C623 _music_events
00:C637 _music_current_track_bank
00:C638 _music_mute_mask
00:C639 _music_effective_mute
00:C63A _music_next_track
00:C63C _music_current_track
00:C63E _music_play_isr_counter
00:C63F _music_play_isr_pause
00:C640 _music_global_mute_mask
00:C641 _music_sfx_priority
00:C642 _DMG_palette
00:C645 _SprPalette
00:C685 _parallax_rows
00:C697 _parallax_row
00:C699 _projectiles
00:C752 _projectile_defs
00:C7C5 _projectiles_active_head
00:C7C7 _projectiles_inactive_head
00:C7CE _scroll_x
00:C7D0 _scroll_y
00:C7D2 _draw_scroll_x
00:C7D4 _draw_scroll_y
00:C7D6 _scroll_x_max
00:C7D8 _scroll_y_max
00:C7DA _scroll_offset_x
00:C7DB _scroll_offset_y
00:C7DC _pending_h_x
00:C7DD _pending_h_y
00:C7DE _pending_h_i
00:C7DF _pending_w_x
00:C7E0 _pending_w_y
00:C7E1 _pending_w_i
00:C7E2 _current_row
00:C7E4 _new_row
00:C7E6 _current_col
00:C7E8 _new_col
00:C7EA .image_tile_width
00:C7EB _sfx_play_bank
00:C7EC _sfx_play_sample
00:C7EE _sfx_frame_skip
00:C7EF _link_operation_mode
00:C7F0 _link_packet
00:C810 _link_packet_len
00:C811 _link_packet_ptr
00:C813 _link_packet_received
00:C814 _link_packet_snd_len
00:C815 _link_packet_snd_ptr
00:C817 _link_packet_sent
00:C818 __is_CGB
00:C819 __is_SGB
00:C81A __current_ram_bank
00:C81B _triggers
00:C913 _last_trigger_tx
00:C914 _last_trigger_ty
00:C915 _last_trigger
00:C916 _win_pos_x
00:C917 _win_dest_pos_x
00:C918 _win_pos_y
00:C919 _win_dest_pos_y
00:C91A _win_speed
00:C91B _text_drawn
00:C91C _current_text_speed
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB94 _script_memory
00:D99A _topdown_grid
00:D99B ___rand_seed
00:D9B9 _hUGE_current_wave
00:D9B9 hUGE_current_wave
00:D9BA _hUGE_mute_mask
00:DA01 ___call_banked_addr
00:DA01 ___call_banked_ptr
00:DA03 ___call_banked_bank
00:DA05 .int_0x48
00:DA0D ___current_metasprite
00:DA0F ___current_base_tile
00:DA10 ___current_base_prop
00:DA11 _fade_style
00:DA12 _game_time
00:DA13 _PRN_PKT_START
00:DA21 _hide_sprites
00:DA22 _show_actors_on_overlay
00:DA23 _overlay_cut_scanline
00:DA24 __submap_tile_offset
00:DA25 _triggers_len
00:DA26 _exchange_state
00:DA27 ___render_shadow_OAM
00:DA28 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:407B _deactivate_actor
01:41DC _activate_actor
01:431B _activate_actors_in_row
01:4412 _activate_actors_in_col
01:4563 _actor_set_frames
01:45B9 _actor_set_frame_offset
01:45F4 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:479E _actor_in_front_of_player
01:4852 _actor_overlapping_player
01:4A61 _actor_overlapping_bb
01:4CDF _actors_handle_player_collision
01:4D6B _check_collision_in_direction
01:5589 _ui_swap_tiles
01:55D3 _ui_print_make_mask_lr
01:55EF _ui_print_make_mask_rl
01:560B _ui_init
01:56DC _ui_load_tiles
01:5733 _ui_draw_frame
01:57CD _ui_print_reset
01:581E _ui_set_start_tile
01:584A _ui_print_render
01:5AE0 _ui_draw_text_buffer_char
01:5FCA _ui_run_menu
01:61A1 _ui_run_modal
01:625B ___func_VM_ACTOR
01:625B _vm_actor_move_to
01:6CA1 _vm_actor_move_cancel
01:6CD7 _vm_actor_activate
01:6D28 _vm_actor_deactivate
01:6D79 _vm_actor_begin_update
01:6E00 _vm_actor_terminate_update
01:6E47 _vm_actor_set_dir
01:6E90 _vm_actor_set_anim
01:6F1E _vm_actor_set_pos
01:6F98 _vm_actor_get_pos
01:7007 _vm_actor_get_dir
01:7081 _vm_actor_get_angle
01:7102 _vm_actor_emote
01:71C6 _vm_actor_set_bounds
01:7224 _vm_actor_set_spritesheet
01:72EE _vm_actor_replace_tile
01:7359 _vm_actor_set_anim_tick
01:7397 _vm_actor_set_move_speed
01:73D5 _vm_actor_set_anim_frame
01:7419 _vm_actor_get_anim_frame
01:7463 _vm_actor_set_anim_set
01:74EB _vm_actor_set_spritesheet_by_re
01:75F8 _vm_actor_set_flags
01:76A6 ___func_VM_MUSIC
01:76A6 _vm_music_play
01:76F3 _vm_music_stop
01:7715 _vm_music_mute
01:7753 _vm_music_routine
01:777A _vm_music_setpos
01:7780 _vm_sound_mastervol
01:7786 _vm_sfx_play
01:77F9 ___func_VM_SGB
01:77F9 ___func_bg_titlescreen_tileset
01:77F9 _bg_titlescreen_tileset
04:4000 _bootstrap_script
04:400B _camera_init
04:4031 _events_init
04:4071 _timers_init
04:40B1 _restore_sram_bank
04:40E7 _restore_sram
04:40FD _save_sram
04:4129 _input_init
04:414F _remove_LCD_ISRs
04:416A _palette_init
04:41A1 _CGBZeroPalette
04:41B6 _parallax_init
04:41D6 _scroll_rect
04:4213 _SIO_init
04:423C ___func_VM_LOAD_SAVE
04:423C _vm_save_clear
04:424B _vm_save_peek
04:42CD ___func_VM_SCENE
04:42CD _vm_scene_push
04:4343 _vm_scene_pop
04:4351 _vm_scene_pop_all
04:435C _vm_scene_stack_reset
04:4365 ___func_bg_logo
04:4365 _bg_logo
04:4373 ___func_bg_placeholder_tileset
04:4373 _bg_placeholder_tileset
04:43B5 ___func_bg_placeholder
04:43B5 _bg_placeholder
04:43C3 ___func_bg_titlescreen
04:43C3 _bg_titlescreen
04:43D1 ___func_cursor_image
04:43D1 _cursor_image
04:43E1 ___func_emote_love
04:43E1 _emote_love
04:4421 ___func_frame_image
04:4421 _frame_image
04:44B1 ___func_palette_1
04:44B1 _palette_1
04:44F4 ___func_palette_2
04:44F4 _palette_2
04:4537 ___func_palette_3
04:4537 _palette_3
04:457A _scene_1_init
04:457B GBVM$scene_1_init$autofade$ae24
04:4587 ___func_scene_1_triggers
04:4587 _scene_1_triggers
04:458F ___func_scene_1
04:458F _scene_1
04:45CA _scene_2_init
04:45CD GBVM$scene_2_init$46564888_8c85
04:45D5 GBVM$scene_2_init$096923f1_f32e
04:45DA GBVM$scene_2_init$autofade$cede
04:45E5 GBVM$scene_2_init$1aef134f_74bf
04:45EC GBVM$scene_2_init$2ed8cdbf_a992
04:45F8 GBVM$scene_2_init$d4027f92_2c10
04:462B ___func_scene_2
04:462B _scene_2
04:4666 ___func_scene_3
04:4666 _scene_3
04:46A1 _script_engine_init
04:46B5 ___func_sprite_actor_animated_b
04:46B5 _sprite_actor_animated_bank2_ti
04:4757 ___func_sprite_actor_animated_t
04:4757 _sprite_actor_animated_tileset
04:47F9 ___func_sprite_actor_animated
04:47F9 _sprite_actor_animated_metaspri
04:4805 _sprite_actor_animated_metaspri
04:4811 _sprite_actor_animated_metaspri
04:481D _sprite_actor_animated_metaspri
04:4829 _sprite_actor_animated_metaspri
04:4835 _sprite_actor_animated_metaspri
04:4841 _sprite_actor_animated_metaspri
04:484D _sprite_actor_animated_metaspri
04:4859 _sprite_actor_animated_metaspri
04:4871 _sprite_actor_animated_animatio
04:4881 _sprite_actor_animated_animatio
04:4883 _sprite_actor_animated
04:4896 _spritesheet_none_metasprite
04:489A _spritesheet_none_metasprites
04:489C _spritesheet_none
04:48AF ___func_tileset_default_frame
04:48AF _tileset_default_frame
04:4941 _trigger_0_interact
04:4944 GBVM$trigger_0_interact$1c07936
04:4950 _logo_init
04:4960 _logo_update
02:4000 _core_reset
02:4075 _process_VM
02:42F3 _core_run
02:43CF _load_init
02:43E2 _spritesheet_none_far
02:43E5 _load_bkg_tileset
02:44C2 _load_background
02:4588 _load_sprite
02:465E _load_bounds
02:467B _do_load_palette
02:4700 _load_scene
02:4D60 _load_player
02:4DA9 _load_emote
02:4DC2 _scroll_init
02:4DEC _scroll_reset
02:4E0C _scroll_update
02:4F43 _scroll_viewport
02:53DC _scroll_repaint
02:53EC _scroll_render_rows
02:5482 _scroll_queue_row
02:54A4 _scroll_queue_col
02:54EF ___func_VM_UI
02:54EF _vm_display_text
02:5558 _vm_switch_text_layer
02:5572 _vm_overlay_setpos
02:558C _vm_overlay_wait
02:561C _vm_overlay_move_to
02:5660 _vm_overlay_set_scroll
02:5699 _vm_overlay_clear
02:576B _vm_overlay_show
02:57B9 _vm_choice
02:58D4 _vm_set_font
02:5903 _vm_overlay_scroll
02:5964 _vm_overlay_set_submap
02:59D0 _vm_overlay_set_submap_ex
02:5AD1 _vm_overlay_set_map
02:5C30 _vm_set_text_sound
02:5C49 ___func_VM_MAIN
02:5C49 _vm_call
02:5C8B _vm_ret
02:5CEB _vm_call_far
02:5D6A _vm_ret_far
02:5DE2 _vm_push
02:5E0D _vm_pop
02:5E48 _vm_loop
02:5ED3 _vm_jump
02:5EDF _wait_frames
02:5F4C _vm_invoke
02:6079 _vm_join
02:60DB _vm_terminate
02:6108 _vm_if
02:624D _vm_if_const
02:6362 _vm_push_value
02:63B4 _vm_push_value_ind
02:6429 _vm_push_reference
02:6480 _vm_reserve
02:64AE _vm_set
02:650F _vm_set_const
02:653B _vm_get_tlocal
02:65C8 _vm_test_terminate
02:65D3 _vm_idle
02:65DF _vm_init_rng
02:660B _vm_rand
02:664D _vm_lock
02:665C _vm_unlock
02:666F _vm_raise
02:66B1 _vm_set_indirect
02:672C _vm_get_indirect
02:67A7 _vm_poll_loaded
02:67D7 _vm_memset
02:6811 _vm_memcpy
02:688E _script_runner_init
02:6945 _script_execute
02:6AAB _script_terminate
02:6B10 _script_detach_hthread
02:6B4C ___func_bg_titlescreen_cgb_tile
02:6B4C _bg_titlescreen_cgb_tileset
02:6B7E ___func_font_gbs_mono
02:792E _font_gbs_mono
02:7936 _topdown_init
02:79D2 _topdown_update
03:4000 ___HandleCrash_banked
03:4368 _CGBFadeToWhiteStep
03:43A1 _CGBFadeToBlackStep
03:43DC _ApplyPaletteChangeColor
03:4419 _fade_speeds
03:4420 _DMGFadeToWhiteStep
03:4441 _DMGFadeToBlackStep
03:4464 _ApplyPaletteChangeDMG
03:44BA _fade_init
03:44DB _fade_in
03:4513 _fade_out
03:454C _fade_update
03:459F _fade_applypalettechange
03:45B1 _fade_setspeed
03:45C1 _fade_in_modal
03:45DB _fade_out_modal
03:465D _save_sram_banks
03:46E5 _erase_flash
03:46FB _printer_send_receive
03:4731 _printer_send_byte
03:4744 _printer_send_command
03:4767 _printer_print_tile
03:47F8 _printer_wait
03:482A _gbprinter_detect
03:4844 _gbprinter_print_overlay
03:4A11 _data_init
03:4A5C _save_points
03:4ABC _data_slot_address
03:4B34 _data_save
03:4BF5 _data_load
03:4D09 _data_clear
03:4D36 _data_peek
03:4DD7 _atan2
03:4F70 _atan2_table
03:50D8 _music_init_driver
03:5134 _music_init_events
03:5170 _music_events_poll
03:5198 _music_pause
03:51BA _projectiles_init
03:51E9 _projectile_launch
03:55E3 _set_sgb_border
03:57CD _trigger_reset
03:57DD _trigger_interact
03:581C _trigger_activate_at
03:5867 _trigger_at_intersection
03:598E _trigger_activate_at_intersecti
03:5ACF _trigger_at_tile
03:5B60 ___func_VM_CAMERA
03:5B60 _vm_camera_move_to
03:5DB3 _vm_camera_set_pos
03:5DFA _camera_shake_frames
03:5F29 ___func_VM_GAMEBOY
03:5F29 _vm_set_sprites_visible
03:5F40 _vm_input_wait
03:5F69 _vm_context_prepare
03:5F94 _vm_input_attach
03:5FAA _vm_input_detach
03:5FBE _vm_input_get
03:5FF2 _vm_fade
03:6022 _vm_timer_prepare
03:604D _vm_timer_set
03:6068 _vm_timer_stop
03:607C _vm_timer_reset
03:6093 _vm_get_tile_xy
03:6169 _vm_replace_tile
03:6214 _vm_poll
03:62E6 _vm_set_sprite_mode
03:62FA _vm_replace_tile_xy
03:64DA _vm_rumble
03:64FA _vm_load_tileset
03:65CB ___func_VM_GBPRINTER
03:65CB _vm_print_detect
03:661A _vm_print_overlay
03:666F ___func_VM_MATH
03:666F _vm_sin_scale
03:670B _vm_cos_scale
03:67A9 ___func_VM_PALETTE
03:67A9 _vm_load_palette
03:6952 ___func_VM_PROJECTILE
03:6952 _vm_projectile_launch
03:6993 _vm_projectile_load_type
03:6A25 ___func_VM_RTC
03:6A25 _vm_rtc_latch
03:6A2D _vm_rtc_get
03:6A94 _vm_rtc_set
03:6AF2 _vm_rtc_start
03:6B15 ___func_VM_SIO
03:6B15 _vm_sio_set_mode
03:6B27 _vm_sio_exchange
03:6E09 _itoa_fmt
03:6E3D .utoa_fmt
03:6EE7 ___func_bg_logo_tilemap_attr
03:6EE7 _bg_logo_tilemap_attr
03:704F ___func_bg_logo_tilemap
03:704F _bg_logo_tilemap
03:71B7 ___func_bg_logo_tileset
03:71B7 _bg_logo_tileset
03:74D9 ___func_bg_placeholder_tilemap_
03:74D9 _bg_placeholder_tilemap_attr
03:7641 ___func_bg_placeholder_tilemap
03:7641 _bg_placeholder_tilemap
03:77A9 ___func_bg_titlescreen_tilemap_
03:77A9 _bg_titlescreen_tilemap_attr
03:7911 ___func_bg_titlescreen_tilemap
03:7911 _bg_titlescreen_tilemap
03:7A79 ___func_palette_0
03:7A79 _palette_0
03:7ABC ___func_scene_1_collisions
03:7ABC _scene_1_collisions
03:7C24 ___func_scene_2_collisions
03:7C24 _scene_2_collisions
03:7D8C ___func_scene_3_collisions
03:7D8C _scene_3_collisions
03:7EF4 _scene_3_init
03:7EF7 GBVM$scene_3_init$167685a5_c7dc
03:7EF7 GBVM$scene_3_init$a7dde3ac_def9
03:7EFF GBVM$scene_3_init$autofade$a727
03:7F0A GBVM$scene_3_init$1510842c_6898
03:7F0C GBVM$scene_3_init$70e98647_01d2
03:7F20 GBVM$scene_3_init$3e5039e3_1d04
03:7F20 GBVM$scene_3_init$4cd0879b_1cfb
03:7F65 GBVM$scene_3_init$a1613a8c_bc1a
03:7F71 GBVM$scene_3_init$df71ad72_7ffb
03:7FA3 GBVM$scene_3_init$118e19b4_18ae
03:7FA3 GBVM_END$scene_3_init$a1613a8c_
03:7FB9 GBVM$scene_3_init$cdab0e62_f244
03:7FBD GBVM$scene_3_init$a5c77978_cd7d
03:7FBD GBVM_END$scene_3_init$118e19b4_
03:7FF9 GBVM_END$scene_3_init$3e5039e3_
