; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 __start_save
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_VM_UI
00:0001 ___bank_script_engine_init
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collisio
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_player_init
00:0001 b_set_sgb_border
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_actor_activate
00:0001 b_vm_actor_begin_update
00:0001 b_vm_actor_deactivate
00:0001 b_vm_actor_emote
00:0001 b_vm_actor_get_angle
00:0001 b_vm_actor_get_anim_frame
00:0001 b_vm_actor_get_dir
00:0001 b_vm_actor_get_pos
00:0001 b_vm_actor_move_cancel
00:0001 b_vm_actor_move_to
00:0001 b_vm_actor_replace_tile
00:0001 b_vm_actor_set_anim
00:0001 b_vm_actor_set_anim_frame
00:0001 b_vm_actor_set_anim_set
00:0001 b_vm_actor_set_anim_tick
00:0001 b_vm_actor_set_bounds
00:0001 b_vm_actor_set_dir
00:0001 b_vm_actor_set_flags
00:0001 b_vm_actor_set_move_speed
00:0001 b_vm_actor_set_pos
00:0001 b_vm_actor_set_spritesheet
00:0001 b_vm_actor_set_spritesheet_by_r
00:0001 b_vm_actor_terminate_update
00:0001 b_vm_choice
00:0001 b_vm_display_text
00:0001 b_vm_overlay_clear
00:0001 b_vm_overlay_move_to
00:0001 b_vm_overlay_scroll
00:0001 b_vm_overlay_set_map
00:0001 b_vm_overlay_set_scroll
00:0001 b_vm_overlay_set_submap
00:0001 b_vm_overlay_set_submap_ex
00:0001 b_vm_overlay_setpos
00:0001 b_vm_overlay_show
00:0001 b_vm_overlay_wait
00:0001 b_vm_set_font
00:0001 b_vm_set_text_sound
00:0001 b_vm_switch_text_layer
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_VM_GAMEBOY
00:0002 ___bank_VM_MAIN
00:0002 ___bank_font_gbs_mono
00:0002 ___bank_tileset_default_frame
00:0002 b_do_load_palette
00:0002 b_load_background
00:0002 b_load_bkg_tileset
00:0002 b_load_bounds
00:0002 b_load_emote
00:0002 b_load_init
00:0002 b_load_player
00:0002 b_load_scene
00:0002 b_load_sprite
00:0002 b_projectile_launch
00:0002 b_projectiles_init
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_scroll_init
00:0002 b_scroll_repaint
00:0002 b_scroll_reset
00:0002 b_scroll_update
00:0002 b_topdown_init
00:0002 b_topdown_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_context_prepare
00:0002 b_vm_fade
00:0002 b_vm_get_indirect
00:0002 b_vm_get_tile_xy
00:0002 b_vm_get_tlocal
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_input_attach
00:0002 b_vm_input_detach
00:0002 b_vm_input_get
00:0002 b_vm_input_wait
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_load_tileset
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_replace_tile
00:0002 b_vm_replace_tile_xy
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_rumble
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_indirect
00:0002 b_vm_set_sprite_mode
00:0002 b_vm_set_sprites_visible
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_timer_prepare
00:0002 b_vm_timer_reset
00:0002 b_vm_timer_set
00:0002 b_vm_timer_stop
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_VM_CAMERA
00:0003 ___bank_VM_GBPRINTER
00:0003 ___bank_VM_LOAD_SAVE
00:0003 ___bank_VM_MATH
00:0003 ___bank_VM_MUSIC
00:0003 ___bank_VM_PALETTE
00:0003 ___bank_VM_PROJECTILE
00:0003 ___bank_VM_RTC
00:0003 ___bank_VM_SCENE
00:0003 ___bank_VM_SIO
00:0003 ___bank_bg_logo
00:0003 ___bank_bg_logo_tilemap
00:0003 ___bank_bg_logo_tilemap_attr
00:0003 ___bank_bg_logo_tileset
00:0003 ___bank_bg_placeholder
00:0003 ___bank_bg_placeholder_tilemap
00:0003 ___bank_bg_placeholder_tilemap_
00:0003 ___bank_bg_placeholder_tileset
00:0003 ___bank_bootstrap_script
00:0003 ___bank_cursor_image
00:0003 ___bank_emote_love
00:0003 ___bank_frame_image
00:0003 ___bank_palette_0
00:0003 ___bank_palette_1
00:0003 ___bank_scene_1
00:0003 ___bank_scene_1_collisions
00:0003 ___bank_scene_1_init
00:0003 ___bank_scene_1_triggers
00:0003 ___bank_scene_2
00:0003 ___bank_scene_2_collisions
00:0003 ___bank_scene_2_init
00:0003 ___bank_sprite_actor_animated
00:0003 ___bank_sprite_actor_animated_b
00:0003 ___bank_sprite_actor_animated_t
00:0003 ___bank_spritesheet_none
00:0003 ___bank_trigger_0_interact
00:0003 b_CGBZeroPalette
00:0003 b_SIO_init
00:0003 b___HandleCrash_banked
00:0003 b_atan2
00:0003 b_camera_init
00:0003 b_camera_shake_frames
00:0003 b_core_reset
00:0003 b_core_run
00:0003 b_data_clear
00:0003 b_data_init
00:0003 b_data_load
00:0003 b_data_peek
00:0003 b_data_save
00:0003 b_erase_flash
00:0003 b_events_init
00:0003 b_fade_applypalettechange
00:0003 b_fade_in
00:0003 b_fade_in_modal
00:0003 b_fade_init
00:0003 b_fade_out
00:0003 b_fade_out_modal
00:0003 b_fade_setspeed
00:0003 b_fade_update
00:0003 b_gbprinter_detect
00:0003 b_gbprinter_print_overlay
00:0003 b_input_init
00:0003 b_itoa_fmt
00:0003 b_logo_init
00:0003 b_logo_update
00:0003 b_music_events_poll
00:0003 b_music_init_driver
00:0003 b_music_init_events
00:0003 b_palette_init
00:0003 b_parallax_init
00:0003 b_remove_LCD_ISRs
00:0003 b_restore_sram
00:0003 b_restore_sram_bank
00:0003 b_save_sram
00:0003 b_save_sram_banks
00:0003 b_scroll_rect
00:0003 b_timers_init
00:0003 b_trigger_activate_at
00:0003 b_trigger_activate_at_intersect
00:0003 b_trigger_at_intersection
00:0003 b_trigger_at_tile
00:0003 b_trigger_interact
00:0003 b_trigger_reset
00:0003 b_vm_camera_move_to
00:0003 b_vm_camera_set_pos
00:0003 b_vm_cos_scale
00:0003 b_vm_load_palette
00:0003 b_vm_music_mute
00:0003 b_vm_music_play
00:0003 b_vm_music_routine
00:0003 b_vm_music_setpos
00:0003 b_vm_music_stop
00:0003 b_vm_print_detect
00:0003 b_vm_print_overlay
00:0003 b_vm_projectile_launch
00:0003 b_vm_projectile_load_type
00:0003 b_vm_rtc_get
00:0003 b_vm_rtc_latch
00:0003 b_vm_rtc_set
00:0003 b_vm_rtc_start
00:0003 b_vm_save_clear
00:0003 b_vm_save_peek
00:0003 b_vm_scene_pop
00:0003 b_vm_scene_pop_all
00:0003 b_vm_scene_push
00:0003 b_vm_scene_stack_reset
00:0003 b_vm_sfx_play
00:0003 b_vm_sin_scale
00:0003 b_vm_sio_exchange
00:0003 b_vm_sio_set_mode
00:0003 b_vm_sound_mastervol
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 l__HEADER8
00:0007 l__HEADER2
00:0008 l__HEADER3
00:0018 l__INITIALIZED
00:0018 l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0EB9 l__CODE
00:10B9 s__HOME
00:1971 l__DATA
00:2000 _rROMB0
00:2D53 l__HOME
00:3000 _rROMB1
00:3B15 l__CODE_3
00:3E0C s__BASE
00:3E0C s__CODE_0
00:3E0C s__INITIALIZER
00:3E0C s__LIT
00:3E24 s__GSINIT
00:3E4B s__GSFINAL
00:3FFE l__CODE_1
00:3FFE l__CODE_2
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA11 s__BSS
00:DA11 s__INITIALIZED
00:DA29 s__HEAP
00:DA29 s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:0587 _state_update_fns
00:058D _hUGE_init
00:058F hUGE_init
00:05E5 _hUGE_mute_channel
00:05E7 hUGE_mute_channel
00:0835 _hUGE_set_position
00:0837 hUGE_set_position
00:09FC _hUGE_dosound
00:09FC hUGE_dosound
00:0D28 _get_vram_byte
00:0D30 _get_win_tile_xy
00:0D38 _get_bkg_tile_xy
00:0D5F _set_sprite_palette
00:0D64 _set_bkg_palette
00:0D67 .set_palette
00:0D86 _set_sprite_palette_entry
00:0D8B _set_bkg_palette_entry
00:0D8E .set_palette_entry
00:0DAA _hide_sprites_range
00:0DD9 __mulsuchar
00:0DDC __muluschar
00:0DE5 __mulschar
00:0DED __mulint
00:0E0C __muluchar
00:0E1E _set_vram_byte
00:0E27 _set_win_tile_xy
00:0E30 _set_bkg_tile_xy
00:0E5F .sgb_check
00:0E5F _sgb_check
00:0EA7 _sgb_transfer
00:0EAC .sgb_transfer
00:0EED .copy_vram
00:0EF3 _get_data
00:0EF3 _set_data
00:0EF3 _vmemcpy
00:0F41 ___move_metasprite
00:0F7E ___memcpy
00:0F7E _memcpy
00:0FB0 _cpu_slow
00:0FCB _cpu_fast
00:0FD2 __divsuchar
00:0FD8 __modsuchar
00:0FE1 __divuschar
00:0FEA __moduschar
00:0FF6 __divschar
00:0FFB __modschar
00:1002 __divsint
00:100B __modsint
00:1017 __divuchar
00:101C __moduchar
00:1023 __divuint
00:102C __moduint
00:1038 .div8
00:1038 .mod8
00:1040 .div16
00:1040 .mod16
00:1076 .divu8
00:1076 .modu8
00:1079 .divu16
00:1079 .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:10B9 .memset_simple
00:10C2 .memcpy_simple
00:10DF .display_off
00:10DF _display_off
00:10F7 _actors_update
00:155D _SetBankedBkgData
00:1579 _SetBankedSpriteData
00:1595 _SetBankedBkgTiles
00:15B1 _SetBankedWinTiles
00:15CD _ReadBankedFarPtr
00:15EF _ReadBankedUWORD
00:1609 _MemcpyBanked
00:162B _MemcpyVRAMBanked
00:165A _IndexOfFarPtr
00:16DF _camera_update
00:1812 _load_animations
00:186B _events_update
00:193E _timers_update
00:19C7 _input_update
00:19EA .sio_ISR
00:1A44 .timer_ISR
00:1A59 _simple_LCD_isr
00:1AD8 _fullscreen_LCD_isr
00:1B04 _VBL_isr
00:1B4E _isqrt
00:1BAB _sine_wave
00:1CAB _dir_lookup
00:1CB3 _dir_angle_lookup
00:1CB7 _hUGETrackerRoutine
00:1CDE _music_events_update
00:1D60 _music_play_isr
00:1E01 _parallax_LCD_isr
00:1E3E _projectiles_update
00:22BF _projectiles_render
00:2414 _scroll_load_pending_row
00:249A _scroll_load_row
00:250F _scroll_load_col
00:2578 _scroll_load_pending_col
00:2600 _set_bkg_submap
00:2643 _set_xy_win_submap
00:2670 .set_xy_win_submap
00:2679 .set_xy_bkg_submap
00:2688 .set_xy_submap
00:26D4 _sfx_play_isr
00:27AD _on_SIO_receive
00:27EE _SIO_update
00:2855 _ui_update
00:298D _vm_sgb_transfer
00:29DA _vm_load_text
00:2C30 _vm_switch
00:2D61 _vm_beginthread
00:2E85 _vm_rpn
00:389D _vm_get_far
00:390B _vm_call_native
00:391E _VM_STEP
00:3988 _script_runner_update
00:3AED _fill_win_rect
00:3AFF _rand
00:3AFF _randw
00:3B2A _initrand
00:3B2C .initrand
00:3B35 _get_bkg_data
00:3B35 _get_win_data
00:3B82 _get_sprite_data
00:3BB5 _abs
00:3BC2 _set_win_tiles
00:3BD6 _set_tile_data
00:3BDB _set_bkg_data
00:3BDB _set_win_data
00:3BE3 _set_sprite_data
00:3C13 _reverse
00:3C47 ___call__banked
00:3C64 _to_far_ptr
00:3C9A .add_LCD
00:3C9A _add_LCD
00:3CA0 .remove_LCD
00:3CA0 _remove_LCD
00:3CA6 .fill_rect_wtt
00:3CAF .fill_rect_btt
00:3CFC _fill_bkg_rect
00:3D0E .padup
00:3D0E _waitpadup
00:3D1E .jpad
00:3D1E _joypad
00:3D46 _waitpad
00:3D47 .wait_pad
00:3D4E ___sdcc_call_hl
00:3D4F _memset
00:3D82 .set_xy_wtt
00:3D8B .set_xy_btt
00:3D9A .set_xy_tt
00:3DDE ___sdcc_bcall_ehl
00:3DF8 _set_bkg_tiles
00:3E24 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C514 _camera_x
00:C516 _camera_y
00:C518 _camera_offset_x
00:C519 _camera_offset_y
00:C51A _camera_deadzone_x
00:C51B _camera_deadzone_y
00:C51C _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57A _scene_sprites_base_tiles
00:C5BA _input_events
00:C5E2 _input_slots
00:C5EA _timer_events
00:C5FE _timer_values
00:C606 _fade_running
00:C607 _fade_frames_per_step
00:C608 _fade_timer
00:C610 _joypads
00:C615 _frame_joy
00:C616 _last_joy
00:C617 _recent_joy
00:C618 _SIO_status
00:C619 _link_byte_sent
00:C61A _link_next_mode
00:C61B _save_blob_size
00:C61D _routine_queue
00:C621 _routine_queue_head
00:C622 _routine_queue_tail
00:C623 _music_events
00:C637 _music_current_track_bank
00:C638 _music_mute_mask
00:C639 _music_effective_mute
00:C63A _music_next_track
00:C63C _music_current_track
00:C63E _music_play_isr_counter
00:C63F _music_play_isr_pause
00:C640 _music_global_mute_mask
00:C641 _music_sfx_priority
00:C642 _DMG_palette
00:C645 _SprPalette
00:C685 _parallax_rows
00:C697 _parallax_row
00:C699 _projectiles
00:C752 _projectile_defs
00:C7C5 _projectiles_active_head
00:C7C7 _projectiles_inactive_head
00:C7CE _scroll_x
00:C7D0 _scroll_y
00:C7D2 _draw_scroll_x
00:C7D4 _draw_scroll_y
00:C7D6 _scroll_x_max
00:C7D8 _scroll_y_max
00:C7DA _scroll_offset_x
00:C7DB _scroll_offset_y
00:C7DC _pending_h_x
00:C7DD _pending_h_y
00:C7DE _pending_h_i
00:C7DF _pending_w_x
00:C7E0 _pending_w_y
00:C7E1 _pending_w_i
00:C7E2 _current_row
00:C7E4 _new_row
00:C7E6 _current_col
00:C7E8 _new_col
00:C7EA .image_tile_width
00:C7EB _sfx_play_bank
00:C7EC _sfx_play_sample
00:C7EE _sfx_frame_skip
00:C7EF _link_operation_mode
00:C7F0 _link_packet
00:C810 _link_packet_len
00:C811 _link_packet_ptr
00:C813 _link_packet_received
00:C814 _link_packet_snd_len
00:C815 _link_packet_snd_ptr
00:C817 _link_packet_sent
00:C818 __is_CGB
00:C819 __is_SGB
00:C81A __current_ram_bank
00:C81B _triggers
00:C913 _last_trigger_tx
00:C914 _last_trigger_ty
00:C915 _last_trigger
00:C916 _win_pos_x
00:C917 _win_dest_pos_x
00:C918 _win_pos_y
00:C919 _win_dest_pos_y
00:C91A _win_speed
00:C91B _text_drawn
00:C91C _current_text_speed
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB94 _script_memory
00:D99A _topdown_grid
00:D99B ___rand_seed
00:D9B9 _hUGE_current_wave
00:D9B9 hUGE_current_wave
00:D9BA _hUGE_mute_mask
00:DA01 ___call_banked_addr
00:DA01 ___call_banked_ptr
00:DA03 ___call_banked_bank
00:DA05 .int_0x48
00:DA0D ___current_metasprite
00:DA0F ___current_base_tile
00:DA10 ___current_base_prop
00:DA11 _fade_style
00:DA12 _game_time
00:DA13 _PRN_PKT_START
00:DA21 _hide_sprites
00:DA22 _show_actors_on_overlay
00:DA23 _overlay_cut_scanline
00:DA24 __submap_tile_offset
00:DA25 _triggers_len
00:DA26 _exchange_state
00:DA27 ___render_shadow_OAM
00:DA28 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:407B _deactivate_actor
01:41DC _activate_actor
01:431B _activate_actors_in_row
01:4412 _activate_actors_in_col
01:4563 _actor_set_frames
01:45B9 _actor_set_frame_offset
01:45F4 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:479E _actor_in_front_of_player
01:4852 _actor_overlapping_player
01:4A61 _actor_overlapping_bb
01:4CDF _actors_handle_player_collision
01:4D6B _check_collision_in_direction
01:5589 _set_sgb_border
01:5773 _ui_swap_tiles
01:57BD _ui_print_make_mask_lr
01:57D9 _ui_print_make_mask_rl
01:57F5 _ui_init
01:58C6 _ui_load_tiles
01:591D _ui_draw_frame
01:59B7 _ui_print_reset
01:5A08 _ui_set_start_tile
01:5A34 _ui_print_render
01:5CCA _ui_draw_text_buffer_char
01:61B4 _ui_run_menu
01:638B _ui_run_modal
01:6445 ___func_VM_ACTOR
01:6445 _vm_actor_move_to
01:6E8B _vm_actor_move_cancel
01:6EC1 _vm_actor_activate
01:6F12 _vm_actor_deactivate
01:6F63 _vm_actor_begin_update
01:6FEA _vm_actor_terminate_update
01:7031 _vm_actor_set_dir
01:707A _vm_actor_set_anim
01:7108 _vm_actor_set_pos
01:7182 _vm_actor_get_pos
01:71F1 _vm_actor_get_dir
01:726B _vm_actor_get_angle
01:72EC _vm_actor_emote
01:73B0 _vm_actor_set_bounds
01:740E _vm_actor_set_spritesheet
01:74D8 _vm_actor_replace_tile
01:7543 _vm_actor_set_anim_tick
01:7581 _vm_actor_set_move_speed
01:75BF _vm_actor_set_anim_frame
01:7603 _vm_actor_get_anim_frame
01:764D _vm_actor_set_anim_set
01:76D5 _vm_actor_set_spritesheet_by_re
01:77E2 _vm_actor_set_flags
01:7890 ___func_VM_SGB
01:7890 ___func_VM_UI
01:7890 _vm_display_text
01:78F9 _vm_switch_text_layer
01:7913 _vm_overlay_setpos
01:792D _vm_overlay_wait
01:79BD _vm_overlay_move_to
01:7A01 _vm_overlay_set_scroll
01:7A3A _vm_overlay_clear
01:7B0C _vm_overlay_show
01:7B5A _vm_choice
01:7C75 _vm_set_font
01:7CA4 _vm_overlay_scroll
01:7D05 _vm_overlay_set_submap
01:7D71 _vm_overlay_set_submap_ex
01:7E72 _vm_overlay_set_map
01:7FD1 _vm_set_text_sound
01:7FEA _script_engine_init
03:4000 _bootstrap_script
03:400B _camera_init
03:4031 _core_reset
03:40A6 _process_VM
03:4324 _core_run
03:4400 ___HandleCrash_banked
03:4768 _events_init
03:47A8 _timers_init
03:47E8 _CGBFadeToWhiteStep
03:4821 _CGBFadeToBlackStep
03:485C _ApplyPaletteChangeColor
03:4899 _fade_speeds
03:48A0 _DMGFadeToWhiteStep
03:48C1 _DMGFadeToBlackStep
03:48E4 _ApplyPaletteChangeDMG
03:493A _fade_init
03:495B _fade_in
03:4993 _fade_out
03:49CC _fade_update
03:4A1F _fade_applypalettechange
03:4A31 _fade_setspeed
03:4A41 _fade_in_modal
03:4A5B _fade_out_modal
03:4ADD _save_sram_banks
03:4B65 _erase_flash
03:4B7B _restore_sram_bank
03:4BB1 _restore_sram
03:4BC7 _save_sram
03:4BF3 _printer_send_receive
03:4C29 _printer_send_byte
03:4C3C _printer_send_command
03:4C5F _printer_print_tile
03:4CF0 _printer_wait
03:4D22 _gbprinter_detect
03:4D3C _gbprinter_print_overlay
03:4F09 _input_init
03:4F2F _remove_LCD_ISRs
03:4F4A _data_init
03:4F95 _save_points
03:4FF5 _data_slot_address
03:506D _data_save
03:512E _data_load
03:5242 _data_clear
03:526F _data_peek
03:5310 _atan2
03:54A9 _atan2_table
03:5611 _music_init_driver
03:566D _music_init_events
03:56A9 _music_events_poll
03:56D1 _music_pause
03:56F3 _palette_init
03:572A _CGBZeroPalette
03:573F _parallax_init
03:575F _scroll_rect
03:579C _SIO_init
03:57C5 _trigger_reset
03:57D5 _trigger_interact
03:5814 _trigger_activate_at
03:585F _trigger_at_intersection
03:5986 _trigger_activate_at_intersecti
03:5AC7 _trigger_at_tile
03:5B58 ___func_VM_CAMERA
03:5B58 _vm_camera_move_to
03:5DAB _vm_camera_set_pos
03:5DF2 _camera_shake_frames
03:5F21 ___func_VM_GBPRINTER
03:5F21 _vm_print_detect
03:5F70 _vm_print_overlay
03:5FC5 ___func_VM_LOAD_SAVE
03:5FC5 _vm_save_clear
03:5FD4 _vm_save_peek
03:6056 ___func_VM_MATH
03:6056 _vm_sin_scale
03:60F2 _vm_cos_scale
03:6190 ___func_VM_MUSIC
03:6190 _vm_music_play
03:61DD _vm_music_stop
03:61FF _vm_music_mute
03:623D _vm_music_routine
03:6264 _vm_music_setpos
03:626A _vm_sound_mastervol
03:6270 _vm_sfx_play
03:62E3 ___func_VM_PALETTE
03:62E3 _vm_load_palette
03:648C ___func_VM_PROJECTILE
03:648C _vm_projectile_launch
03:64CD _vm_projectile_load_type
03:655F ___func_VM_RTC
03:655F _vm_rtc_latch
03:6567 _vm_rtc_get
03:65CE _vm_rtc_set
03:662C _vm_rtc_start
03:664F ___func_VM_SCENE
03:664F _vm_scene_push
03:66C5 _vm_scene_pop
03:66D3 _vm_scene_pop_all
03:66DE _vm_scene_stack_reset
03:66E7 ___func_VM_SIO
03:66E7 _vm_sio_set_mode
03:66F9 _vm_sio_exchange
03:69DB _itoa_fmt
03:6A0F .utoa_fmt
03:6AB9 ___func_bg_logo_tilemap_attr
03:6AB9 _bg_logo_tilemap_attr
03:6C21 ___func_bg_logo_tilemap
03:6C21 _bg_logo_tilemap
03:6D89 ___func_bg_logo_tileset
03:6D89 _bg_logo_tileset
03:70AB ___func_bg_logo
03:70AB _bg_logo
03:70B9 ___func_bg_placeholder_tilemap_
03:70B9 _bg_placeholder_tilemap_attr
03:7221 ___func_bg_placeholder_tilemap
03:7221 _bg_placeholder_tilemap
03:7389 ___func_bg_placeholder_tileset
03:7389 _bg_placeholder_tileset
03:73CB ___func_bg_placeholder
03:73CB _bg_placeholder
03:73D9 ___func_cursor_image
03:73D9 _cursor_image
03:73E9 ___func_emote_love
03:73E9 _emote_love
03:7429 ___func_frame_image
03:7429 _frame_image
03:74B9 ___func_palette_0
03:74B9 _palette_0
03:74FC ___func_palette_1
03:74FC _palette_1
03:753F ___func_scene_1_collisions
03:753F _scene_1_collisions
03:76A7 _scene_1_init
03:76A8 GBVM$scene_1_init$autofade$ae24
03:76B4 ___func_scene_1_triggers
03:76B4 _scene_1_triggers
03:76BC ___func_scene_1
03:76BC _scene_1
03:76F7 ___func_scene_2_collisions
03:76F7 _scene_2_collisions
03:785F _scene_2_init
03:7862 GBVM$scene_2_init$46564888_8c85
03:786A GBVM$scene_2_init$096923f1_f32e
03:786F GBVM$scene_2_init$autofade$cede
03:787A GBVM$scene_2_init$1aef134f_74bf
03:7881 GBVM$scene_2_init$2ed8cdbf_a992
03:788D GBVM$scene_2_init$d4027f92_2c10
03:78C0 ___func_scene_2
03:78C0 _scene_2
03:78FB ___func_sprite_actor_animated_b
03:78FB _sprite_actor_animated_bank2_ti
03:799D ___func_sprite_actor_animated_t
03:799D _sprite_actor_animated_tileset
03:7A3F ___func_sprite_actor_animated
03:7A3F _sprite_actor_animated_metaspri
03:7A4B _sprite_actor_animated_metaspri
03:7A57 _sprite_actor_animated_metaspri
03:7A63 _sprite_actor_animated_metaspri
03:7A6F _sprite_actor_animated_metaspri
03:7A7B _sprite_actor_animated_metaspri
03:7A87 _sprite_actor_animated_metaspri
03:7A93 _sprite_actor_animated_metaspri
03:7A9F _sprite_actor_animated_metaspri
03:7AB7 _sprite_actor_animated_animatio
03:7AC7 _sprite_actor_animated_animatio
03:7AC9 _sprite_actor_animated
03:7ADC _spritesheet_none_metasprite
03:7AE0 _spritesheet_none_metasprites
03:7AE2 _spritesheet_none
03:7AF5 _trigger_0_interact
03:7AF8 GBVM$trigger_0_interact$1c07936
03:7B04 _logo_init
03:7B14 _logo_update
02:4000 _load_init
02:4013 _spritesheet_none_far
02:4016 _load_bkg_tileset
02:40F3 _load_background
02:41B9 _load_sprite
02:428F _load_bounds
02:42AC _do_load_palette
02:4331 _load_scene
02:4991 _load_player
02:49DA _load_emote
02:49F3 _projectiles_init
02:4A22 _projectile_launch
02:4E1C _scroll_init
02:4E46 _scroll_reset
02:4E66 _scroll_update
02:4F9D _scroll_viewport
02:5436 _scroll_repaint
02:5446 _scroll_render_rows
02:54DC _scroll_queue_row
02:54FE _scroll_queue_col
02:5549 ___func_VM_GAMEBOY
02:5549 _vm_set_sprites_visible
02:5560 _vm_input_wait
02:5589 _vm_context_prepare
02:55B4 _vm_input_attach
02:55CA _vm_input_detach
02:55DE _vm_input_get
02:5612 _vm_fade
02:5642 _vm_timer_prepare
02:566D _vm_timer_set
02:5688 _vm_timer_stop
02:569C _vm_timer_reset
02:56B3 _vm_get_tile_xy
02:5789 _vm_replace_tile
02:5834 _vm_poll
02:5906 _vm_set_sprite_mode
02:591A _vm_replace_tile_xy
02:5AFA _vm_rumble
02:5B1A _vm_load_tileset
02:5BEB ___func_VM_MAIN
02:5BEB _vm_call
02:5C2D _vm_ret
02:5C8D _vm_call_far
02:5D0C _vm_ret_far
02:5D84 _vm_push
02:5DAF _vm_pop
02:5DEA _vm_loop
02:5E75 _vm_jump
02:5E81 _wait_frames
02:5EEE _vm_invoke
02:601B _vm_join
02:607D _vm_terminate
02:60AA _vm_if
02:61EF _vm_if_const
02:6304 _vm_push_value
02:6356 _vm_push_value_ind
02:63CB _vm_push_reference
02:6422 _vm_reserve
02:6450 _vm_set
02:64B1 _vm_set_const
02:64DD _vm_get_tlocal
02:656A _vm_test_terminate
02:6575 _vm_idle
02:6581 _vm_init_rng
02:65AD _vm_rand
02:65EF _vm_lock
02:65FE _vm_unlock
02:6611 _vm_raise
02:6653 _vm_set_indirect
02:66CE _vm_get_indirect
02:6749 _vm_poll_loaded
02:6779 _vm_memset
02:67B3 _vm_memcpy
02:6830 _script_runner_init
02:68E7 _script_execute
02:6A4D _script_terminate
02:6AB2 _script_detach_hthread
02:6AEE ___func_font_gbs_mono
02:789E _font_gbs_mono
02:78A6 ___func_tileset_default_frame
02:78A6 _tileset_default_frame
02:7938 _topdown_init
02:79D4 _topdown_update
