DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_ACTOR 0x1
DEF ___bank_VM_ACTOR 0x1
DEF ___bank_VM_MUSIC 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_bg_titlescreen_tileset 0x1
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_player_init 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF b_vm_actor_activate 0x1
DEF b_vm_actor_begin_update 0x1
DEF b_vm_actor_deactivate 0x1
DEF b_vm_actor_emote 0x1
DEF b_vm_actor_get_angle 0x1
DEF b_vm_actor_get_anim_frame 0x1
DEF b_vm_actor_get_dir 0x1
DEF b_vm_actor_get_pos 0x1
DEF b_vm_actor_move_cancel 0x1
DEF b_vm_actor_move_to 0x1
DEF b_vm_actor_replace_tile 0x1
DEF b_vm_actor_set_anim 0x1
DEF b_vm_actor_set_anim_frame 0x1
DEF b_vm_actor_set_anim_set 0x1
DEF b_vm_actor_set_anim_tick 0x1
DEF b_vm_actor_set_bounds 0x1
DEF b_vm_actor_set_dir 0x1
DEF b_vm_actor_set_flags 0x1
DEF b_vm_actor_set_move_speed 0x1
DEF b_vm_actor_set_pos 0x1
DEF b_vm_actor_set_spritesheet 0x1
DEF b_vm_actor_set_spritesheet_by_ref 0x1
DEF b_vm_actor_terminate_update 0x1
DEF b_vm_music_mute 0x1
DEF b_vm_music_play 0x1
DEF b_vm_music_routine 0x1
DEF b_vm_music_setpos 0x1
DEF b_vm_music_stop 0x1
DEF b_vm_sfx_play 0x1
DEF b_vm_sound_mastervol 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_VM_MAIN 0x2
DEF ___bank_VM_UI 0x2
DEF ___bank_font_gbs_mono 0x2
DEF ___bank_song_title_Data 0x2
DEF b_do_load_palette 0x2
DEF b_load_background 0x2
DEF b_load_bkg_tileset 0x2
DEF b_load_bounds 0x2
DEF b_load_emote 0x2
DEF b_load_init 0x2
DEF b_load_player 0x2
DEF b_load_scene 0x2
DEF b_load_sprite 0x2
DEF b_script_detach_hthread 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_scroll_init 0x2
DEF b_scroll_rect 0x2
DEF b_scroll_repaint 0x2
DEF b_scroll_reset 0x2
DEF b_scroll_update 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_choice 0x2
DEF b_vm_display_text 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_init_rng 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_overlay_clear 0x2
DEF b_vm_overlay_move_to 0x2
DEF b_vm_overlay_scroll 0x2
DEF b_vm_overlay_set_map 0x2
DEF b_vm_overlay_set_scroll 0x2
DEF b_vm_overlay_set_submap 0x2
DEF b_vm_overlay_set_submap_ex 0x2
DEF b_vm_overlay_setpos 0x2
DEF b_vm_overlay_show 0x2
DEF b_vm_overlay_wait 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_font 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_text_sound 0x2
DEF b_vm_switch_text_layer 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_unlock 0x2
DEF b_wait_frames 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_VM_CAMERA 0x3
DEF ___bank_VM_GAMEBOY 0x3
DEF ___bank_VM_MATH 0x3
DEF ___bank_VM_SIO 0x3
DEF ___bank_bg_logo_tileset 0x3
DEF ___bank_bg_main_tilemap 0x3
DEF ___bank_bg_main_tilemap_attr 0x3
DEF ___bank_scene_1_collisions 0x3
DEF b___HandleCrash_banked 0x3
DEF b_atan2 0x3
DEF b_camera_shake_frames 0x3
DEF b_core_reset 0x3
DEF b_core_run 0x3
DEF b_data_clear 0x3
DEF b_data_init 0x3
DEF b_data_load 0x3
DEF b_data_peek 0x3
DEF b_data_save 0x3
DEF b_fade_applypalettechange 0x3
DEF b_fade_in 0x3
DEF b_fade_in_modal 0x3
DEF b_fade_init 0x3
DEF b_fade_out 0x3
DEF b_fade_out_modal 0x3
DEF b_fade_setspeed 0x3
DEF b_fade_update 0x3
DEF b_gbprinter_detect 0x3
DEF b_gbprinter_print_overlay 0x3
DEF b_parallax_init 0x3
DEF b_projectile_launch 0x3
DEF b_projectiles_init 0x3
DEF b_topdown_init 0x3
DEF b_topdown_update 0x3
DEF b_trigger_activate_at 0x3
DEF b_trigger_activate_at_intersection 0x3
DEF b_trigger_at_intersection 0x3
DEF b_trigger_at_tile 0x3
DEF b_trigger_interact 0x3
DEF b_trigger_reset 0x3
DEF b_vm_camera_move_to 0x3
DEF b_vm_camera_set_pos 0x3
DEF b_vm_context_prepare 0x3
DEF b_vm_cos_scale 0x3
DEF b_vm_fade 0x3
DEF b_vm_get_tile_xy 0x3
DEF b_vm_input_attach 0x3
DEF b_vm_input_detach 0x3
DEF b_vm_input_get 0x3
DEF b_vm_input_wait 0x3
DEF b_vm_load_tileset 0x3
DEF b_vm_poll 0x3
DEF b_vm_replace_tile 0x3
DEF b_vm_replace_tile_xy 0x3
DEF b_vm_rumble 0x3
DEF b_vm_set_sprite_mode 0x3
DEF b_vm_set_sprites_visible 0x3
DEF b_vm_sin_scale 0x3
DEF b_vm_sio_exchange 0x3
DEF b_vm_sio_set_mode 0x3
DEF b_vm_timer_prepare 0x3
DEF b_vm_timer_reset 0x3
DEF b_vm_timer_set 0x3
DEF b_vm_timer_stop 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_VM_GBPRINTER 0x4
DEF ___bank_VM_LOAD_SAVE 0x4
DEF ___bank_VM_PALETTE 0x4
DEF ___bank_VM_PROJECTILE 0x4
DEF ___bank_VM_RTC 0x4
DEF ___bank_VM_SCENE 0x4
DEF ___bank_bg_logo 0x4
DEF ___bank_bg_logo_tilemap 0x4
DEF ___bank_bg_logo_tilemap_attr 0x4
DEF ___bank_bg_main 0x4
DEF ___bank_bg_main_tileset 0x4
DEF ___bank_bg_placeholder 0x4
DEF ___bank_bg_placeholder_tilemap 0x4
DEF ___bank_bg_placeholder_tilemap_attr 0x4
DEF ___bank_bg_placeholder_tileset 0x4
DEF ___bank_bg_titlescreen 0x4
DEF ___bank_bg_titlescreen_cgb_tileset 0x4
DEF ___bank_bg_titlescreen_tilemap 0x4
DEF ___bank_bg_titlescreen_tilemap_attr 0x4
DEF ___bank_bootstrap_script 0x4
DEF ___bank_cursor_image 0x4
DEF ___bank_frame_image 0x4
DEF ___bank_palette_0 0x4
DEF ___bank_palette_1 0x4
DEF ___bank_palette_2 0x4
DEF ___bank_palette_3 0x4
DEF ___bank_palette_4 0x4
DEF ___bank_palette_5 0x4
DEF ___bank_scene_1 0x4
DEF ___bank_scene_1_init 0x4
DEF ___bank_scene_1_triggers 0x4
DEF ___bank_scene_2 0x4
DEF ___bank_scene_2_collisions 0x4
DEF ___bank_scene_2_init 0x4
DEF ___bank_scene_3 0x4
DEF ___bank_scene_3_collisions 0x4
DEF ___bank_scene_3_init 0x4
DEF ___bank_scene_4 0x4
DEF ___bank_scene_4_collisions 0x4
DEF ___bank_scene_4_init 0x4
DEF ___bank_scene_5 0x4
DEF ___bank_scene_5_collisions 0x4
DEF ___bank_scene_5_init 0x4
DEF ___bank_scene_6 0x4
DEF ___bank_scene_6_collisions 0x4
DEF ___bank_scene_6_init 0x4
DEF ___bank_scene_7 0x4
DEF ___bank_scene_7_collisions 0x4
DEF ___bank_scene_7_init 0x4
DEF ___bank_scene_8 0x4
DEF ___bank_scene_8_collisions 0x4
DEF ___bank_scene_8_init 0x4
DEF ___bank_script_engine_init 0x4
DEF ___bank_sprite_actor_animated 0x4
DEF ___bank_sprite_actor_animated_bank2_tileset 0x4
DEF ___bank_sprite_actor_animated_tileset 0x4
DEF ___bank_sprite_player 0x4
DEF ___bank_sprite_player_bank2_tileset 0x4
DEF ___bank_sprite_player_tileset 0x4
DEF ___bank_spritesheet_none 0x4
DEF ___bank_tileset_default_frame 0x4
DEF ___bank_trigger_1_interact 0x4
DEF ___bank_trigger_2_interact 0x4
DEF ___bank_trigger_3_interact 0x4
DEF ___bank_trigger_4_interact 0x4
DEF ___bank_trigger_5_interact 0x4
DEF __start_save 0x4
DEF b_CGBZeroPalette 0x4
DEF b_SIO_init 0x4
DEF b_camera_init 0x4
DEF b_erase_flash 0x4
DEF b_events_init 0x4
DEF b_input_init 0x4
DEF b_itoa_fmt 0x4
DEF b_logo_init 0x4
DEF b_logo_update 0x4
DEF b_music_events_poll 0x4
DEF b_music_init_driver 0x4
DEF b_music_init_events 0x4
DEF b_palette_init 0x4
DEF b_remove_LCD_ISRs 0x4
DEF b_restore_sram 0x4
DEF b_restore_sram_bank 0x4
DEF b_save_sram 0x4
DEF b_save_sram_banks 0x4
DEF b_set_sgb_border 0x4
DEF b_timers_init 0x4
DEF b_vm_load_palette 0x4
DEF b_vm_print_detect 0x4
DEF b_vm_print_overlay 0x4
DEF b_vm_projectile_launch 0x4
DEF b_vm_projectile_load_type 0x4
DEF b_vm_rtc_get 0x4
DEF b_vm_rtc_latch 0x4
DEF b_vm_rtc_set 0x4
DEF b_vm_rtc_start 0x4
DEF b_vm_save_clear 0x4
DEF b_vm_save_peek 0x4
DEF b_vm_scene_pop 0x4
DEF b_vm_scene_pop_all 0x4
DEF b_vm_scene_push 0x4
DEF b_vm_scene_stack_reset 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__INITIALIZED 0x18
DEF l__INITIALIZER 0x18
DEF l__GSINIT 0x27
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xEB9
DEF s__HOME 0x10B9
DEF l__DATA 0x1971
DEF _rROMB0 0x2000
DEF l__CODE_4 0x2C59
DEF l__HOME 0x2D53
DEF _rROMB1 0x3000
DEF s__BASE 0x3E0C
DEF s__CODE_0 0x3E0C
DEF s__INITIALIZER 0x3E0C
DEF s__LIT 0x3E0C
DEF s__GSINIT 0x3E24
DEF s__GSFINAL 0x3E4B
DEF l__CODE_1 0x3FFB
DEF l__CODE_2 0x3FFE
DEF l__CODE_3 0x3FFE
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA11
DEF s__INITIALIZED 0xDA11
DEF s__HEAP 0xDA29
DEF s__HEAP_END 0xDA29
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _GetWinAddr 0x22E
DEF _GetBkgAddr 0x236
DEF _state_init 0x244
DEF _state_update 0x249
DEF _ui_time_masks 0x26B
DEF _ui_print_shift_char 0x273
DEF _ui_draw_frame_row 0x2F6
DEF .ui_draw_frame_row 0x2FF
DEF _script_cmds 0x328
DEF _save_signature 0x560
DEF _start_scene_x 0x564
DEF _start_scene_y 0x566
DEF _start_scene_dir 0x568
DEF _start_scene 0x569
DEF _start_player_move_speed 0x56C
DEF _start_player_anim_tick 0x56D
DEF _ui_fonts 0x56E
DEF _core_reset_hook 0x571
DEF _main 0x579
DEF _state_start_fns 0x581
DEF _state_update_fns 0x587
DEF _hUGE_init 0x58D
DEF hUGE_init 0x58F
DEF _hUGE_mute_channel 0x5E5
DEF hUGE_mute_channel 0x5E7
DEF _hUGE_set_position 0x835
DEF hUGE_set_position 0x837
DEF _hUGE_dosound 0x9FC
DEF hUGE_dosound 0x9FC
DEF _get_vram_byte 0xD28
DEF _get_win_tile_xy 0xD30
DEF _get_bkg_tile_xy 0xD38
DEF _set_sprite_palette 0xD5F
DEF _set_bkg_palette 0xD64
DEF .set_palette 0xD67
DEF _set_sprite_palette_entry 0xD86
DEF _set_bkg_palette_entry 0xD8B
DEF .set_palette_entry 0xD8E
DEF _hide_sprites_range 0xDAA
DEF __mulsuchar 0xDD9
DEF __muluschar 0xDDC
DEF __mulschar 0xDE5
DEF __mulint 0xDED
DEF __muluchar 0xE0C
DEF _set_vram_byte 0xE1E
DEF _set_win_tile_xy 0xE27
DEF _set_bkg_tile_xy 0xE30
DEF .sgb_check 0xE5F
DEF _sgb_check 0xE5F
DEF _sgb_transfer 0xEA7
DEF .sgb_transfer 0xEAC
DEF .copy_vram 0xEED
DEF _get_data 0xEF3
DEF _set_data 0xEF3
DEF _vmemcpy 0xEF3
DEF ___move_metasprite 0xF41
DEF ___memcpy 0xF7E
DEF _memcpy 0xF7E
DEF _cpu_slow 0xFB0
DEF _cpu_fast 0xFCB
DEF __divsuchar 0xFD2
DEF __modsuchar 0xFD8
DEF __divuschar 0xFE1
DEF __moduschar 0xFEA
DEF __divschar 0xFF6
DEF __modschar 0xFFB
DEF __divsint 0x1002
DEF __modsint 0x100B
DEF __divuchar 0x1017
DEF __moduchar 0x101C
DEF __divuint 0x1023
DEF __moduint 0x102C
DEF .div8 0x1038
DEF .mod8 0x1038
DEF .div16 0x1040
DEF .mod16 0x1040
DEF .divu8 0x1076
DEF .modu8 0x1076
DEF .divu16 0x1079
DEF .modu16 0x1079
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x10B9
DEF .memcpy_simple 0x10C2
DEF .display_off 0x10DF
DEF _display_off 0x10DF
DEF _actors_update 0x10F7
DEF _SetBankedBkgData 0x155D
DEF _SetBankedSpriteData 0x1579
DEF _SetBankedBkgTiles 0x1595
DEF _SetBankedWinTiles 0x15B1
DEF _ReadBankedFarPtr 0x15CD
DEF _ReadBankedUWORD 0x15EF
DEF _MemcpyBanked 0x1609
DEF _MemcpyVRAMBanked 0x162B
DEF _IndexOfFarPtr 0x165A
DEF _camera_update 0x16DF
DEF _load_animations 0x1812
DEF _events_update 0x186B
DEF _timers_update 0x193E
DEF _input_update 0x19C7
DEF .sio_ISR 0x19EA
DEF .timer_ISR 0x1A44
DEF _simple_LCD_isr 0x1A59
DEF _fullscreen_LCD_isr 0x1AD8
DEF _VBL_isr 0x1B04
DEF _isqrt 0x1B4E
DEF _sine_wave 0x1BAB
DEF _dir_lookup 0x1CAB
DEF _dir_angle_lookup 0x1CB3
DEF _hUGETrackerRoutine 0x1CB7
DEF _music_events_update 0x1CDE
DEF _music_play_isr 0x1D60
DEF _parallax_LCD_isr 0x1E01
DEF _projectiles_update 0x1E3E
DEF _projectiles_render 0x22BF
DEF _scroll_load_pending_row 0x2414
DEF _scroll_load_row 0x249A
DEF _scroll_load_col 0x250F
DEF _scroll_load_pending_col 0x2578
DEF _set_bkg_submap 0x2600
DEF _set_xy_win_submap 0x2643
DEF .set_xy_win_submap 0x2670
DEF .set_xy_bkg_submap 0x2679
DEF .set_xy_submap 0x2688
DEF _sfx_play_isr 0x26D4
DEF _on_SIO_receive 0x27AD
DEF _SIO_update 0x27EE
DEF _ui_update 0x2855
DEF _vm_sgb_transfer 0x298D
DEF _vm_load_text 0x29DA
DEF _vm_switch 0x2C30
DEF _vm_beginthread 0x2D61
DEF _vm_rpn 0x2E85
DEF _vm_get_far 0x389D
DEF _vm_call_native 0x390B
DEF _VM_STEP 0x391E
DEF _script_runner_update 0x3988
DEF _fill_win_rect 0x3AED
DEF _rand 0x3AFF
DEF _randw 0x3AFF
DEF _initrand 0x3B2A
DEF .initrand 0x3B2C
DEF _get_bkg_data 0x3B35
DEF _get_win_data 0x3B35
DEF _get_sprite_data 0x3B82
DEF _abs 0x3BB5
DEF _set_win_tiles 0x3BC2
DEF _set_tile_data 0x3BD6
DEF _set_bkg_data 0x3BDB
DEF _set_win_data 0x3BDB
DEF _set_sprite_data 0x3BE3
DEF _reverse 0x3C13
DEF ___call__banked 0x3C47
DEF _to_far_ptr 0x3C64
DEF .add_LCD 0x3C9A
DEF _add_LCD 0x3C9A
DEF .remove_LCD 0x3CA0
DEF _remove_LCD 0x3CA0
DEF .fill_rect_wtt 0x3CA6
DEF .fill_rect_btt 0x3CAF
DEF _fill_bkg_rect 0x3CFC
DEF .padup 0x3D0E
DEF _waitpadup 0x3D0E
DEF .jpad 0x3D1E
DEF _joypad 0x3D1E
DEF _waitpad 0x3D46
DEF .wait_pad 0x3D47
DEF ___sdcc_call_hl 0x3D4E
DEF _memset 0x3D4F
DEF .set_xy_wtt 0x3D82
DEF .set_xy_btt 0x3D8B
DEF .set_xy_tt 0x3D9A
DEF ___sdcc_bcall_ehl 0x3DDE
DEF _set_bkg_tiles 0x3DF8
DEF gsinit 0x3E24
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B1
DEF _actors_active_head 0xC4F5
DEF _actors_active_tail 0xC4F7
DEF _actors_inactive_head 0xC4F9
DEF _screen_x 0xC4FB
DEF _screen_y 0xC4FC
DEF _invalid 0xC4FD
DEF _player_moving 0xC4FF
DEF _player_iframes 0xC500
DEF _player_collision_actor 0xC501
DEF _emote_actor 0xC503
DEF _emote_timer 0xC505
DEF _allocated_sprite_tiles 0xC506
DEF _allocated_hardware_sprites 0xC507
DEF _camera_x 0xC514
DEF _camera_y 0xC516
DEF _camera_offset_x 0xC518
DEF _camera_offset_y 0xC519
DEF _camera_deadzone_x 0xC51A
DEF _camera_deadzone_y 0xC51B
DEF _camera_settings 0xC51C
DEF _current_scene 0xC520
DEF _image_bank 0xC523
DEF _image_ptr 0xC524
DEF _image_attr_bank 0xC526
DEF _image_attr_ptr 0xC527
DEF _collision_bank 0xC529
DEF _collision_ptr 0xC52A
DEF _image_tile_width 0xC52C
DEF _image_tile_height 0xC52D
DEF _image_width 0xC52E
DEF _image_height 0xC530
DEF _sprites_len 0xC532
DEF _actors_len 0xC533
DEF _projectiles_len 0xC534
DEF _player_sprite_len 0xC535
DEF _scene_type 0xC536
DEF _scene_LCD_type 0xC537
DEF _scene_stack 0xC538
DEF _scene_stack_ptr 0xC578
DEF _scene_sprites_base_tiles 0xC57A
DEF _input_events 0xC5BA
DEF _input_slots 0xC5E2
DEF _timer_events 0xC5EA
DEF _timer_values 0xC5FE
DEF _fade_running 0xC606
DEF _fade_frames_per_step 0xC607
DEF _fade_timer 0xC608
DEF _joypads 0xC610
DEF _frame_joy 0xC615
DEF _last_joy 0xC616
DEF _recent_joy 0xC617
DEF _SIO_status 0xC618
DEF _link_byte_sent 0xC619
DEF _link_next_mode 0xC61A
DEF _save_blob_size 0xC61B
DEF _routine_queue 0xC61D
DEF _routine_queue_head 0xC621
DEF _routine_queue_tail 0xC622
DEF _music_events 0xC623
DEF _music_current_track_bank 0xC637
DEF _music_mute_mask 0xC638
DEF _music_effective_mute 0xC639
DEF _music_next_track 0xC63A
DEF _music_current_track 0xC63C
DEF _music_play_isr_counter 0xC63E
DEF _music_play_isr_pause 0xC63F
DEF _music_global_mute_mask 0xC640
DEF _music_sfx_priority 0xC641
DEF _DMG_palette 0xC642
DEF _SprPalette 0xC645
DEF _parallax_rows 0xC685
DEF _parallax_row 0xC697
DEF _projectiles 0xC699
DEF _projectile_defs 0xC752
DEF _projectiles_active_head 0xC7C5
DEF _projectiles_inactive_head 0xC7C7
DEF _scroll_x 0xC7CE
DEF _scroll_y 0xC7D0
DEF _draw_scroll_x 0xC7D2
DEF _draw_scroll_y 0xC7D4
DEF _scroll_x_max 0xC7D6
DEF _scroll_y_max 0xC7D8
DEF _scroll_offset_x 0xC7DA
DEF _scroll_offset_y 0xC7DB
DEF _pending_h_x 0xC7DC
DEF _pending_h_y 0xC7DD
DEF _pending_h_i 0xC7DE
DEF _pending_w_x 0xC7DF
DEF _pending_w_y 0xC7E0
DEF _pending_w_i 0xC7E1
DEF _current_row 0xC7E2
DEF _new_row 0xC7E4
DEF _current_col 0xC7E6
DEF _new_col 0xC7E8
DEF .image_tile_width 0xC7EA
DEF _sfx_play_bank 0xC7EB
DEF _sfx_play_sample 0xC7EC
DEF _sfx_frame_skip 0xC7EE
DEF _link_operation_mode 0xC7EF
DEF _link_packet 0xC7F0
DEF _link_packet_len 0xC810
DEF _link_packet_ptr 0xC811
DEF _link_packet_received 0xC813
DEF _link_packet_snd_len 0xC814
DEF _link_packet_snd_ptr 0xC815
DEF _link_packet_sent 0xC817
DEF __is_CGB 0xC818
DEF __is_SGB 0xC819
DEF __current_ram_bank 0xC81A
DEF _triggers 0xC81B
DEF _last_trigger_tx 0xC913
DEF _last_trigger_ty 0xC914
DEF _last_trigger 0xC915
DEF _win_pos_x 0xC916
DEF _win_dest_pos_x 0xC917
DEF _win_pos_y 0xC918
DEF _win_dest_pos_y 0xC919
DEF _win_speed 0xC91A
DEF _text_drawn 0xC91B
DEF _current_text_speed 0xC91C
DEF _text_options 0xC91D
DEF _text_in_speed 0xC91E
DEF _text_out_speed 0xC91F
DEF _text_draw_speed 0xC920
DEF _text_ff_joypad 0xC921
DEF _text_ff 0xC922
DEF _text_bkg_fill 0xC923
DEF _ui_text_data 0xC924
DEF _vwf_current_mask 0xCA2E
DEF _vwf_current_rotate 0xCA2F
DEF _vwf_inverse_map 0xCA30
DEF _vwf_direction 0xCA31
DEF _vwf_current_font_desc 0xCA32
DEF _vwf_current_font_bank 0xCA3A
DEF _vwf_current_font_idx 0xCA3B
DEF _text_render_base_addr 0xCA3C
DEF _text_scroll_addr 0xCA3E
DEF _text_scroll_width 0xCA40
DEF _text_scroll_height 0xCA41
DEF _text_scroll_fill 0xCA42
DEF _text_sound_mask 0xCA43
DEF _text_sound_bank 0xCA44
DEF _text_sound_data 0xCA45
DEF _overlay_priority 0xCA47
DEF _text_palette 0xCA48
DEF __itoa_fmt_len 0xCA4F
DEF .itoa_fmt_buf 0xCA50
DEF _CTXS 0xCA53
DEF _first_ctx 0xCB83
DEF _free_ctxs 0xCB85
DEF _old_executing_ctx 0xCB87
DEF _executing_ctx 0xCB89
DEF _vm_lock_state 0xCB8B
DEF _vm_loaded_state 0xCB8C
DEF _vm_exception_code 0xCB8D
DEF _vm_exception_params_length 0xCB8E
DEF _vm_exception_params_bank 0xCB8F
DEF _vm_exception_params_offset 0xCB90
DEF _script_memory 0xCB94
DEF _topdown_grid 0xD99A
DEF ___rand_seed 0xD99B
DEF _hUGE_current_wave 0xD9B9
DEF hUGE_current_wave 0xD9B9
DEF _hUGE_mute_mask 0xD9BA
DEF ___call_banked_addr 0xDA01
DEF ___call_banked_ptr 0xDA01
DEF ___call_banked_bank 0xDA03
DEF .int_0x48 0xDA05
DEF ___current_metasprite 0xDA0D
DEF ___current_base_tile 0xDA0F
DEF ___current_base_prop 0xDA10
DEF _fade_style 0xDA11
DEF _game_time 0xDA12
DEF _PRN_PKT_START 0xDA13
DEF _hide_sprites 0xDA21
DEF _show_actors_on_overlay 0xDA22
DEF _overlay_cut_scanline 0xDA23
DEF __submap_tile_offset 0xDA24
DEF _triggers_len 0xDA25
DEF _exchange_state 0xDA26
DEF ___render_shadow_OAM 0xDA27
DEF __map_tile_offset 0xDA28
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___func_ACTOR 0x14000
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x1407B
DEF _activate_actor 0x141DC
DEF _activate_actors_in_row 0x1431B
DEF _activate_actors_in_col 0x14412
DEF _actor_set_frames 0x14563
DEF _actor_set_frame_offset 0x145B9
DEF _actor_get_frame_offset 0x145F4
DEF _actor_set_anim_idle 0x14606
DEF _actor_set_anim_moving 0x14634
DEF _actor_set_dir 0x14665
DEF _actor_at_tile 0x146CA
DEF _actor_in_front_of_player 0x1479E
DEF _actor_overlapping_player 0x14852
DEF _actor_overlapping_bb 0x14A61
DEF _actors_handle_player_collision 0x14CDF
DEF _check_collision_in_direction 0x14D6B
DEF _ui_swap_tiles 0x15589
DEF _ui_print_make_mask_lr 0x155D3
DEF _ui_print_make_mask_rl 0x155EF
DEF _ui_init 0x1560B
DEF _ui_load_tiles 0x156DC
DEF _ui_draw_frame 0x15733
DEF _ui_print_reset 0x157CD
DEF _ui_set_start_tile 0x1581E
DEF _ui_print_render 0x1584A
DEF _ui_draw_text_buffer_char 0x15AE0
DEF _ui_run_menu 0x15FCA
DEF _ui_run_modal 0x161A1
DEF ___func_VM_ACTOR 0x1625B
DEF _vm_actor_move_to 0x1625B
DEF _vm_actor_move_cancel 0x16CA1
DEF _vm_actor_activate 0x16CD7
DEF _vm_actor_deactivate 0x16D28
DEF _vm_actor_begin_update 0x16D79
DEF _vm_actor_terminate_update 0x16E00
DEF _vm_actor_set_dir 0x16E47
DEF _vm_actor_set_anim 0x16E90
DEF _vm_actor_set_pos 0x16F1E
DEF _vm_actor_get_pos 0x16F98
DEF _vm_actor_get_dir 0x17007
DEF _vm_actor_get_angle 0x17081
DEF _vm_actor_emote 0x17102
DEF _vm_actor_set_bounds 0x171C6
DEF _vm_actor_set_spritesheet 0x17224
DEF _vm_actor_replace_tile 0x172EE
DEF _vm_actor_set_anim_tick 0x17359
DEF _vm_actor_set_move_speed 0x17397
DEF _vm_actor_set_anim_frame 0x173D5
DEF _vm_actor_get_anim_frame 0x17419
DEF _vm_actor_set_anim_set 0x17463
DEF _vm_actor_set_spritesheet_by_ref 0x174EB
DEF _vm_actor_set_flags 0x175F8
DEF ___func_VM_MUSIC 0x176A6
DEF _vm_music_play 0x176A6
DEF _vm_music_stop 0x176F3
DEF _vm_music_mute 0x17715
DEF _vm_music_routine 0x17753
DEF _vm_music_setpos 0x1777A
DEF _vm_sound_mastervol 0x17780
DEF _vm_sfx_play 0x17786
DEF ___func_VM_SGB 0x177F9
DEF ___func_bg_titlescreen_tileset 0x177F9
DEF _bg_titlescreen_tileset 0x177F9
DEF _bootstrap_script 0x44000
DEF _camera_init 0x4400B
DEF _events_init 0x44031
DEF _timers_init 0x44071
DEF _save_sram_banks 0x44119
DEF _erase_flash 0x441A1
DEF _restore_sram_bank 0x441B7
DEF _restore_sram 0x441ED
DEF _save_sram 0x44203
DEF _input_init 0x4422F
DEF _remove_LCD_ISRs 0x44255
DEF _music_init_driver 0x44270
DEF _music_init_events 0x442CC
DEF _music_events_poll 0x44308
DEF _music_pause 0x44330
DEF _palette_init 0x44352
DEF _CGBZeroPalette 0x44389
DEF _set_sgb_border 0x4439E
DEF _SIO_init 0x44588
DEF ___func_VM_GBPRINTER 0x445B1
DEF _vm_print_detect 0x445B1
DEF _vm_print_overlay 0x44600
DEF ___func_VM_LOAD_SAVE 0x44655
DEF _vm_save_clear 0x44655
DEF _vm_save_peek 0x44664
DEF ___func_VM_PALETTE 0x446E6
DEF _vm_load_palette 0x446E6
DEF ___func_VM_PROJECTILE 0x4488F
DEF _vm_projectile_launch 0x4488F
DEF _vm_projectile_load_type 0x448D0
DEF ___func_VM_RTC 0x44962
DEF _vm_rtc_latch 0x44962
DEF _vm_rtc_get 0x4496A
DEF _vm_rtc_set 0x449D1
DEF _vm_rtc_start 0x44A2F
DEF ___func_VM_SCENE 0x44A52
DEF _vm_scene_push 0x44A52
DEF _vm_scene_pop 0x44AC8
DEF _vm_scene_pop_all 0x44AD6
DEF _vm_scene_stack_reset 0x44AE1
DEF _itoa_fmt 0x44AEA
DEF .utoa_fmt 0x44B1E
DEF ___func_bg_logo_tilemap_attr 0x44BC8
DEF _bg_logo_tilemap_attr 0x44BC8
DEF ___func_bg_logo_tilemap 0x44D30
DEF _bg_logo_tilemap 0x44D30
DEF ___func_bg_logo 0x44E98
DEF _bg_logo 0x44E98
DEF ___func_bg_main_tileset 0x44EA6
DEF _bg_main_tileset 0x44EA6
DEF ___func_bg_main 0x450F8
DEF _bg_main 0x450F8
DEF ___func_bg_placeholder_tilemap_attr 0x45106
DEF _bg_placeholder_tilemap_attr 0x45106
DEF ___func_bg_placeholder_tilemap 0x4526E
DEF _bg_placeholder_tilemap 0x4526E
DEF ___func_bg_placeholder_tileset 0x453D6
DEF _bg_placeholder_tileset 0x453D6
DEF ___func_bg_placeholder 0x45418
DEF _bg_placeholder 0x45418
DEF ___func_bg_titlescreen_cgb_tileset 0x45426
DEF _bg_titlescreen_cgb_tileset 0x45426
DEF ___func_bg_titlescreen_tilemap_attr 0x45458
DEF _bg_titlescreen_tilemap_attr 0x45458
DEF ___func_bg_titlescreen_tilemap 0x455C0
DEF _bg_titlescreen_tilemap 0x455C0
DEF ___func_bg_titlescreen 0x45728
DEF _bg_titlescreen 0x45728
DEF ___func_cursor_image 0x45736
DEF _cursor_image 0x45736
DEF ___func_frame_image 0x45746
DEF _frame_image 0x45746
DEF ___func_palette_0 0x457D6
DEF _palette_0 0x457D6
DEF ___func_palette_1 0x45819
DEF _palette_1 0x45819
DEF ___func_palette_2 0x4585C
DEF _palette_2 0x4585C
DEF ___func_palette_3 0x4589F
DEF _palette_3 0x4589F
DEF ___func_palette_4 0x458E2
DEF _palette_4 0x458E2
DEF ___func_palette_5 0x45925
DEF _palette_5 0x45925
DEF _scene_1_init 0x45968
DEF GBVM$scene_1_init$autofade$ae2404aa_4b60_444e_a407_256f8d53e81f$scene$ae2404aa_4b60_444e_a407_256f8d53e81f$script 0x45969
DEF ___func_scene_1_triggers 0x45975
DEF _scene_1_triggers 0x45975
DEF ___func_scene_1 0x4599D
DEF _scene_1 0x4599D
DEF ___func_scene_2_collisions 0x459D8
DEF _scene_2_collisions 0x459D8
DEF _scene_2_init 0x45B40
DEF GBVM$scene_2_init$46564888_8c85_4b3b_a402_380071f1dfff$cedec9f7_1936_4db9_b693_615a7cccf982$scene$cedec9f7_1936_4db9_b693_615a7cccf982$script 0x45B43
DEF GBVM$scene_2_init$096923f1_f32e_4e57_b6da_64aab91680d7$cedec9f7_1936_4db9_b693_615a7cccf982$scene$cedec9f7_1936_4db9_b693_615a7cccf982$script 0x45B4B
DEF GBVM$scene_2_init$autofade$cedec9f7_1936_4db9_b693_615a7cccf982$scene$cedec9f7_1936_4db9_b693_615a7cccf982$script 0x45B50
DEF GBVM$scene_2_init$1aef134f_74bf_4756_9426_0ece72e5355a$cedec9f7_1936_4db9_b693_615a7cccf982$scene$cedec9f7_1936_4db9_b693_615a7cccf982$script 0x45B5B
DEF GBVM$scene_2_init$2ed8cdbf_a992_48c9_87e9_c4695fe4aed3$cedec9f7_1936_4db9_b693_615a7cccf982$scene$cedec9f7_1936_4db9_b693_615a7cccf982$script 0x45B62
DEF GBVM$scene_2_init$d4027f92_2c10_4159_9028_e54cbf946f82$cedec9f7_1936_4db9_b693_615a7cccf982$scene$cedec9f7_1936_4db9_b693_615a7cccf982$script 0x45B6E
DEF ___func_scene_2 0x45BA1
DEF _scene_2 0x45BA1
DEF ___func_scene_3_collisions 0x45BDC
DEF _scene_3_collisions 0x45BDC
DEF _scene_3_init 0x45D44
DEF GBVM$scene_3_init$167685a5_c7dc_4ced_814b_f915b297e5e5$a727e89e_4d3a_4262_8cd0_4fbdfe8923e6$scene$a727e89e_4d3a_4262_8cd0_4fbdfe8923e6$script 0x45D47
DEF GBVM$scene_3_init$a7dde3ac_def9_4144_aefd_dbce35eb60d6$a727e89e_4d3a_4262_8cd0_4fbdfe8923e6$scene$a727e89e_4d3a_4262_8cd0_4fbdfe8923e6$script 0x45D4B
DEF GBVM$scene_3_init$autofade$a727e89e_4d3a_4262_8cd0_4fbdfe8923e6$scene$a727e89e_4d3a_4262_8cd0_4fbdfe8923e6$script 0x45D53
DEF GBVM$scene_3_init$1510842c_6898_466b_a1ac_a359667889f9$a727e89e_4d3a_4262_8cd0_4fbdfe8923e6$scene$a727e89e_4d3a_4262_8cd0_4fbdfe8923e6$script 0x45D5E
DEF GBVM$scene_3_init$70e98647_01d2_4997_b92a_0629d4e7d555$a727e89e_4d3a_4262_8cd0_4fbdfe8923e6$scene$a727e89e_4d3a_4262_8cd0_4fbdfe8923e6$script 0x45D60
DEF GBVM$scene_3_init$3e5039e3_1d04_4c8a_a2e1_4aa4f912f09c$a727e89e_4d3a_4262_8cd0_4fbdfe8923e6$scene$a727e89e_4d3a_4262_8cd0_4fbdfe8923e6$script 0x45D74
DEF GBVM$scene_3_init$4cd0879b_1cfb_454b_956f_b180f71b70f3$a727e89e_4d3a_4262_8cd0_4fbdfe8923e6$scene$a727e89e_4d3a_4262_8cd0_4fbdfe8923e6$script 0x45D74
DEF GBVM$scene_3_init$a1613a8c_bc1a_421c_9435_067b5286ef26$a727e89e_4d3a_4262_8cd0_4fbdfe8923e6$scene$a727e89e_4d3a_4262_8cd0_4fbdfe8923e6$script 0x45DB9
DEF GBVM$scene_3_init$df71ad72_7ffb_497c_afde_2b65ffa11ed8$a727e89e_4d3a_4262_8cd0_4fbdfe8923e6$scene$a727e89e_4d3a_4262_8cd0_4fbdfe8923e6$script 0x45DC5
DEF GBVM$scene_3_init$118e19b4_18ae_47d9_b85a_d6f809436fe0$a727e89e_4d3a_4262_8cd0_4fbdfe8923e6$scene$a727e89e_4d3a_4262_8cd0_4fbdfe8923e6$script 0x45DF7
DEF GBVM_END$scene_3_init$a1613a8c_bc1a_421c_9435_067b5286ef26 0x45DF7
DEF GBVM$scene_3_init$cdab0e62_f244_426f_8c3e_e95eefca9457$a727e89e_4d3a_4262_8cd0_4fbdfe8923e6$scene$a727e89e_4d3a_4262_8cd0_4fbdfe8923e6$script 0x45E0D
DEF GBVM$scene_3_init$a5c77978_cd7d_4d90_a25a_2e29b9bff8be$a727e89e_4d3a_4262_8cd0_4fbdfe8923e6$scene$a727e89e_4d3a_4262_8cd0_4fbdfe8923e6$script 0x45E11
DEF GBVM_END$scene_3_init$118e19b4_18ae_47d9_b85a_d6f809436fe0 0x45E11
DEF GBVM_END$scene_3_init$3e5039e3_1d04_4c8a_a2e1_4aa4f912f09c 0x45E4D
DEF ___func_scene_3 0x45E4E
DEF _scene_3 0x45E4E
DEF ___func_scene_4_collisions 0x45E89
DEF _scene_4_collisions 0x45E89
DEF _scene_4_init 0x45FF1
DEF GBVM$scene_4_init$autofade$0e11d735_dc87_45b2_bda2_681cdf62daa8$scene$0e11d735_dc87_45b2_bda2_681cdf62daa8$script 0x45FF2
DEF ___func_scene_4 0x45FFE
DEF _scene_4 0x45FFE
DEF ___func_scene_5_collisions 0x46039
DEF _scene_5_collisions 0x46039
DEF _scene_5_init 0x461A1
DEF GBVM$scene_5_init$autofade$20a3553e_0dda_42b2_8e23_89ea656c6c33$scene$20a3553e_0dda_42b2_8e23_89ea656c6c33$script 0x461A2
DEF ___func_scene_5 0x461AE
DEF _scene_5 0x461AE
DEF ___func_scene_6_collisions 0x461E9
DEF _scene_6_collisions 0x461E9
DEF _scene_6_init 0x46351
DEF GBVM$scene_6_init$autofade$23506201_b562_4184_87d8_ce6aecded2bd$scene$23506201_b562_4184_87d8_ce6aecded2bd$script 0x46352
DEF ___func_scene_6 0x4635E
DEF _scene_6 0x4635E
DEF ___func_scene_7_collisions 0x46399
DEF _scene_7_collisions 0x46399
DEF _scene_7_init 0x46501
DEF GBVM$scene_7_init$autofade$0b492c46_b077_423c_a285_9c050ae5e261$scene$0b492c46_b077_423c_a285_9c050ae5e261$script 0x46502
DEF ___func_scene_7 0x4650E
DEF _scene_7 0x4650E
DEF ___func_scene_8_collisions 0x46549
DEF _scene_8_collisions 0x46549
DEF _scene_8_init 0x466B1
DEF GBVM$scene_8_init$autofade$872bd0d6_3581_43d7_ad05_cd5d2720554d$scene$872bd0d6_3581_43d7_ad05_cd5d2720554d$script 0x466B2
DEF ___func_scene_8 0x466BE
DEF _scene_8 0x466BE
DEF _script_engine_init 0x466F9
DEF ___func_sprite_actor_animated_bank2_tileset 0x4670D
DEF _sprite_actor_animated_bank2_tileset 0x4670D
DEF ___func_sprite_actor_animated_tileset 0x467AF
DEF _sprite_actor_animated_tileset 0x467AF
DEF ___func_sprite_actor_animated 0x46851
DEF _sprite_actor_animated_metasprite_0 0x46851
DEF _sprite_actor_animated_metasprite_1 0x4685D
DEF _sprite_actor_animated_metasprite_2 0x46869
DEF _sprite_actor_animated_metasprite_3 0x46875
DEF _sprite_actor_animated_metasprite_4 0x46881
DEF _sprite_actor_animated_metasprite_5 0x4688D
DEF _sprite_actor_animated_metasprite_6 0x46899
DEF _sprite_actor_animated_metasprite_7 0x468A5
DEF _sprite_actor_animated_metasprites 0x468B1
DEF _sprite_actor_animated_animations 0x468C9
DEF _sprite_actor_animated_animations_lookup 0x468D9
DEF _sprite_actor_animated 0x468DB
DEF ___func_sprite_player_bank2_tileset 0x468EE
DEF _sprite_player_bank2_tileset 0x468EE
DEF ___func_sprite_player_tileset 0x46970
DEF _sprite_player_tileset 0x46970
DEF ___func_sprite_player 0x469F2
DEF _sprite_player_metasprite_0 0x469F2
DEF _sprite_player_metasprite_1 0x469FE
DEF _sprite_player_metasprite_2 0x46A0A
DEF _sprite_player_metasprite_3 0x46A16
DEF _sprite_player_metasprite_4 0x46A22
DEF _sprite_player_metasprite_5 0x46A2E
DEF _sprite_player_metasprite_6 0x46A3A
DEF _sprite_player_metasprite_7 0x46A46
DEF _sprite_player_metasprites 0x46A52
DEF _sprite_player_animations 0x46A6A
DEF _sprite_player_animations_lookup 0x46A7A
DEF _sprite_player 0x46A7C
DEF _spritesheet_none_metasprite 0x46A8F
DEF _spritesheet_none_metasprites 0x46A93
DEF _spritesheet_none 0x46A95
DEF ___func_tileset_default_frame 0x46AA8
DEF _tileset_default_frame 0x46AA8
DEF _trigger_1_interact 0x46B3A
DEF GBVM$trigger_1_interact$45f2c286_0335_472c_b27e_8870b653ac7a$ae2404aa_4b60_444e_a407_256f8d53e81f$trigger$e85f6178_fccf_4504_b4f8_12c7091c6576$script 0x46B3D
DEF _trigger_2_interact 0x46B70
DEF GBVM$trigger_2_interact$d4b57ee1_f8e2_4e45_abba_cd2c90eeede6$ae2404aa_4b60_444e_a407_256f8d53e81f$trigger$321ba8bc_89c9_49f8_8cdb_56d13858a7c8$script 0x46B73
DEF _trigger_3_interact 0x46BA6
DEF GBVM$trigger_3_interact$59afa70e_bf10_452e_84b7_aa4669593a01$ae2404aa_4b60_444e_a407_256f8d53e81f$trigger$5bc91fe6_472e_4252_82d8_ceecb0ea747e$script 0x46BA9
DEF _trigger_4_interact 0x46BDC
DEF GBVM$trigger_4_interact$b6e71da1_a0d0_412e_9ffb_5a4df974a22c$ae2404aa_4b60_444e_a407_256f8d53e81f$trigger$d27985b5_a00a_4b86_8aba_e1e3d845aafb$script 0x46BDF
DEF _trigger_5_interact 0x46C12
DEF GBVM$trigger_5_interact$3d81ef37_ebb5_4d46_b5ec_89599f2d3393$ae2404aa_4b60_444e_a407_256f8d53e81f$trigger$5ba1df9d_ee93_416a_ab91_3142721b0d12$script 0x46C15
DEF _logo_init 0x46C48
DEF _logo_update 0x46C58
DEF _core_reset 0x34000
DEF _process_VM 0x34075
DEF _core_run 0x342F3
DEF ___HandleCrash_banked 0x343CF
DEF _CGBFadeToWhiteStep 0x34737
DEF _CGBFadeToBlackStep 0x34770
DEF _ApplyPaletteChangeColor 0x347AB
DEF _fade_speeds 0x347E8
DEF _DMGFadeToWhiteStep 0x347EF
DEF _DMGFadeToBlackStep 0x34810
DEF _ApplyPaletteChangeDMG 0x34833
DEF _fade_init 0x34889
DEF _fade_in 0x348AA
DEF _fade_out 0x348E2
DEF _fade_update 0x3491B
DEF _fade_applypalettechange 0x3496E
DEF _fade_setspeed 0x34980
DEF _fade_in_modal 0x34990
DEF _fade_out_modal 0x349AA
DEF _printer_send_receive 0x349C4
DEF _printer_send_byte 0x349FA
DEF _printer_send_command 0x34A0D
DEF _printer_print_tile 0x34A30
DEF _printer_wait 0x34AC1
DEF _gbprinter_detect 0x34AF3
DEF _gbprinter_print_overlay 0x34B0D
DEF _data_init 0x34CDA
DEF _save_points 0x34D25
DEF _data_slot_address 0x34D85
DEF _data_save 0x34DFD
DEF _data_load 0x34EBE
DEF _data_clear 0x34FD2
DEF _data_peek 0x34FFF
DEF _atan2 0x350A0
DEF _atan2_table 0x35239
DEF _parallax_init 0x353A1
DEF _projectiles_init 0x353C1
DEF _projectile_launch 0x353F0
DEF _trigger_reset 0x357EA
DEF _trigger_interact 0x357FA
DEF _trigger_activate_at 0x35839
DEF _trigger_at_intersection 0x35884
DEF _trigger_activate_at_intersection 0x359AB
DEF _trigger_at_tile 0x35AEC
DEF ___func_VM_CAMERA 0x35B7D
DEF _vm_camera_move_to 0x35B7D
DEF _vm_camera_set_pos 0x35DD0
DEF _camera_shake_frames 0x35E17
DEF ___func_VM_GAMEBOY 0x35F46
DEF _vm_set_sprites_visible 0x35F46
DEF _vm_input_wait 0x35F5D
DEF _vm_context_prepare 0x35F86
DEF _vm_input_attach 0x35FB1
DEF _vm_input_detach 0x35FC7
DEF _vm_input_get 0x35FDB
DEF _vm_fade 0x3600F
DEF _vm_timer_prepare 0x3603F
DEF _vm_timer_set 0x3606A
DEF _vm_timer_stop 0x36085
DEF _vm_timer_reset 0x36099
DEF _vm_get_tile_xy 0x360B0
DEF _vm_replace_tile 0x36186
DEF _vm_poll 0x36231
DEF _vm_set_sprite_mode 0x36303
DEF _vm_replace_tile_xy 0x36317
DEF _vm_rumble 0x364F7
DEF _vm_load_tileset 0x36517
DEF ___func_VM_MATH 0x365E8
DEF _vm_sin_scale 0x365E8
DEF _vm_cos_scale 0x36684
DEF ___func_VM_SIO 0x36722
DEF _vm_sio_set_mode 0x36722
DEF _vm_sio_exchange 0x36734
DEF ___func_bg_logo_tileset 0x36A16
DEF _bg_logo_tileset 0x36A16
DEF ___func_bg_main_tilemap_attr 0x36D38
DEF _bg_main_tilemap_attr 0x36D38
DEF ___func_bg_main_tilemap 0x37138
DEF _bg_main_tilemap 0x37138
DEF ___func_scene_1_collisions 0x37538
DEF _scene_1_collisions 0x37538
DEF _topdown_init 0x37938
DEF _topdown_update 0x379D4
DEF _load_init 0x24000
DEF _spritesheet_none_far 0x24013
DEF _load_bkg_tileset 0x24016
DEF _load_background 0x240F3
DEF _load_sprite 0x241B9
DEF _load_bounds 0x2428F
DEF _do_load_palette 0x242AC
DEF _load_scene 0x24331
DEF _load_player 0x24991
DEF _load_emote 0x249DA
DEF _scroll_rect 0x249F3
DEF _scroll_init 0x24A30
DEF _scroll_reset 0x24A5A
DEF _scroll_update 0x24A7A
DEF _scroll_viewport 0x24BB1
DEF _scroll_repaint 0x2504A
DEF _scroll_render_rows 0x2505A
DEF _scroll_queue_row 0x250F0
DEF _scroll_queue_col 0x25112
DEF ___func_VM_UI 0x2515D
DEF _vm_display_text 0x2515D
DEF _vm_switch_text_layer 0x251C6
DEF _vm_overlay_setpos 0x251E0
DEF _vm_overlay_wait 0x251FA
DEF _vm_overlay_move_to 0x2528A
DEF _vm_overlay_set_scroll 0x252CE
DEF _vm_overlay_clear 0x25307
DEF _vm_overlay_show 0x253D9
DEF _vm_choice 0x25427
DEF _vm_set_font 0x25542
DEF _vm_overlay_scroll 0x25571
DEF _vm_overlay_set_submap 0x255D2
DEF _vm_overlay_set_submap_ex 0x2563E
DEF _vm_overlay_set_map 0x2573F
DEF _vm_set_text_sound 0x2589E
DEF ___func_VM_MAIN 0x258B7
DEF _vm_call 0x258B7
DEF _vm_ret 0x258F9
DEF _vm_call_far 0x25959
DEF _vm_ret_far 0x259D8
DEF _vm_push 0x25A50
DEF _vm_pop 0x25A7B
DEF _vm_loop 0x25AB6
DEF _vm_jump 0x25B41
DEF _wait_frames 0x25B4D
DEF _vm_invoke 0x25BBA
DEF _vm_join 0x25CE7
DEF _vm_terminate 0x25D49
DEF _vm_if 0x25D76
DEF _vm_if_const 0x25EBB
DEF _vm_push_value 0x25FD0
DEF _vm_push_value_ind 0x26022
DEF _vm_push_reference 0x26097
DEF _vm_reserve 0x260EE
DEF _vm_set 0x2611C
DEF _vm_set_const 0x2617D
DEF _vm_get_tlocal 0x261A9
DEF _vm_test_terminate 0x26236
DEF _vm_idle 0x26241
DEF _vm_init_rng 0x2624D
DEF _vm_rand 0x26279
DEF _vm_lock 0x262BB
DEF _vm_unlock 0x262CA
DEF _vm_raise 0x262DD
DEF _vm_set_indirect 0x2631F
DEF _vm_get_indirect 0x2639A
DEF _vm_poll_loaded 0x26415
DEF _vm_memset 0x26445
DEF _vm_memcpy 0x2647F
DEF _script_runner_init 0x264FC
DEF _script_execute 0x265B3
DEF _script_terminate 0x26719
DEF _script_detach_hthread 0x2677E
DEF ___func_font_gbs_mono 0x267BA
DEF _font_gbs_mono 0x2756A
DEF _song_title_Data 0x27FE9
LOAD build/rom/game.ihx
