; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_ACTOR
00:0001 ___bank_VM_MUSIC
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_main_sq_tileset
00:0001 ___bank_scene_9_sprites
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collisio
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_player_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_actor_activate
00:0001 b_vm_actor_begin_update
00:0001 b_vm_actor_deactivate
00:0001 b_vm_actor_emote
00:0001 b_vm_actor_get_angle
00:0001 b_vm_actor_get_anim_frame
00:0001 b_vm_actor_get_dir
00:0001 b_vm_actor_get_pos
00:0001 b_vm_actor_move_cancel
00:0001 b_vm_actor_move_to
00:0001 b_vm_actor_replace_tile
00:0001 b_vm_actor_set_anim
00:0001 b_vm_actor_set_anim_frame
00:0001 b_vm_actor_set_anim_set
00:0001 b_vm_actor_set_anim_tick
00:0001 b_vm_actor_set_bounds
00:0001 b_vm_actor_set_dir
00:0001 b_vm_actor_set_flags
00:0001 b_vm_actor_set_move_speed
00:0001 b_vm_actor_set_pos
00:0001 b_vm_actor_set_spritesheet
00:0001 b_vm_actor_set_spritesheet_by_r
00:0001 b_vm_actor_terminate_update
00:0001 b_vm_music_mute
00:0001 b_vm_music_play
00:0001 b_vm_music_routine
00:0001 b_vm_music_setpos
00:0001 b_vm_music_stop
00:0001 b_vm_sfx_play
00:0001 b_vm_sound_mastervol
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_VM_GAMEBOY
00:0002 ___bank_VM_MAIN
00:0002 ___bank_bg_titlescreen_tileset
00:0002 ___bank_font_gbs_mono
00:0002 ___bank_song_title_Data
00:0002 b_do_load_palette
00:0002 b_load_background
00:0002 b_load_bkg_tileset
00:0002 b_load_bounds
00:0002 b_load_emote
00:0002 b_load_init
00:0002 b_load_player
00:0002 b_load_scene
00:0002 b_load_sprite
00:0002 b_parallax_init
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_context_prepare
00:0002 b_vm_fade
00:0002 b_vm_get_indirect
00:0002 b_vm_get_tile_xy
00:0002 b_vm_get_tlocal
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_input_attach
00:0002 b_vm_input_detach
00:0002 b_vm_input_get
00:0002 b_vm_input_wait
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_load_tileset
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_replace_tile
00:0002 b_vm_replace_tile_xy
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_rumble
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_indirect
00:0002 b_vm_set_sprite_mode
00:0002 b_vm_set_sprites_visible
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_timer_prepare
00:0002 b_vm_timer_reset
00:0002 b_vm_timer_set
00:0002 b_vm_timer_stop
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_VM_UI
00:0003 ___bank_bg_main2_tilemap
00:0003 ___bank_bg_main2_tilemap_attr
00:0003 ___bank_bg_main2_tileset
00:0003 ___bank_bg_main_sq_cgb_tileset
00:0003 ___bank_bg_main_sq_tilemap
00:0003 ___bank_bg_main_sq_tilemap_attr
00:0003 ___bank_scene_1_collisions
00:0003 ___bank_scene_9_collisions
00:0003 ___bank_script_engine_init
00:0003 b_fade_applypalettechange
00:0003 b_fade_in
00:0003 b_fade_in_modal
00:0003 b_fade_init
00:0003 b_fade_out
00:0003 b_fade_out_modal
00:0003 b_fade_setspeed
00:0003 b_fade_update
00:0003 b_projectile_launch
00:0003 b_projectiles_init
00:0003 b_scroll_init
00:0003 b_scroll_repaint
00:0003 b_scroll_reset
00:0003 b_scroll_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0003 b_vm_choice
00:0003 b_vm_display_text
00:0003 b_vm_overlay_clear
00:0003 b_vm_overlay_move_to
00:0003 b_vm_overlay_scroll
00:0003 b_vm_overlay_set_map
00:0003 b_vm_overlay_set_scroll
00:0003 b_vm_overlay_set_submap
00:0003 b_vm_overlay_set_submap_ex
00:0003 b_vm_overlay_setpos
00:0003 b_vm_overlay_show
00:0003 b_vm_overlay_wait
00:0003 b_vm_set_font
00:0003 b_vm_set_text_sound
00:0003 b_vm_switch_text_layer
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_VM_CAMERA
00:0004 ___bank_VM_GBPRINTER
00:0004 ___bank_VM_MATH
00:0004 ___bank_VM_PALETTE
00:0004 ___bank_VM_PROJECTILE
00:0004 ___bank_VM_RTC
00:0004 ___bank_VM_SCENE
00:0004 ___bank_VM_SIO
00:0004 ___bank_bg_logo_tilemap
00:0004 ___bank_bg_logo_tilemap_attr
00:0004 ___bank_bg_logo_tileset
00:0004 ___bank_bg_placeholder_tilemap
00:0004 ___bank_bg_placeholder_tilemap_
00:0004 ___bank_bg_titlescreen_tilemap
00:0004 ___bank_bg_titlescreen_tilemap_
00:0004 ___bank_scene_10_collisions
00:0004 ___bank_scene_2_collisions
00:0004 ___bank_scene_3_collisions
00:0004 ___bank_scene_3_init
00:0004 ___bank_scene_4_collisions
00:0004 ___bank_scene_5_collisions
00:0004 ___bank_scene_6_collisions
00:0004 ___bank_scene_7_collisions
00:0004 ___bank_scene_8_collisions
00:0004 ___bank_sprite_actor_animated
00:0004 ___bank_sprite_actor_animated_t
00:0004 ___bank_sprite_player
00:0004 __start_save
00:0004 b_CGBZeroPalette
00:0004 b___HandleCrash_banked
00:0004 b_atan2
00:0004 b_camera_shake_frames
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_erase_flash
00:0004 b_gbprinter_detect
00:0004 b_gbprinter_print_overlay
00:0004 b_itoa_fmt
00:0004 b_music_events_poll
00:0004 b_music_init_driver
00:0004 b_music_init_events
00:0004 b_palette_init
00:0004 b_save_sram_banks
00:0004 b_set_sgb_border
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersect
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_vm_camera_move_to
00:0004 b_vm_camera_set_pos
00:0004 b_vm_cos_scale
00:0004 b_vm_load_palette
00:0004 b_vm_print_detect
00:0004 b_vm_print_overlay
00:0004 b_vm_projectile_launch
00:0004 b_vm_projectile_load_type
00:0004 b_vm_rtc_get
00:0004 b_vm_rtc_latch
00:0004 b_vm_rtc_set
00:0004 b_vm_rtc_start
00:0004 b_vm_scene_pop
00:0004 b_vm_scene_pop_all
00:0004 b_vm_scene_push
00:0004 b_vm_scene_stack_reset
00:0004 b_vm_sin_scale
00:0004 b_vm_sio_exchange
00:0004 b_vm_sio_set_mode
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_VM_LOAD_SAVE
00:0005 ___bank_actor_0_interact
00:0005 ___bank_bg_logo
00:0005 ___bank_bg_main2
00:0005 ___bank_bg_main_sq
00:0005 ___bank_bg_placeholder
00:0005 ___bank_bg_placeholder_tileset
00:0005 ___bank_bg_titlescreen
00:0005 ___bank_bg_titlescreen_cgb_tile
00:0005 ___bank_bootstrap_script
00:0005 ___bank_cursor_image
00:0005 ___bank_emote_music
00:0005 ___bank_frame_image
00:0005 ___bank_palette_0
00:0005 ___bank_palette_1
00:0005 ___bank_palette_2
00:0005 ___bank_palette_3
00:0005 ___bank_palette_4
00:0005 ___bank_palette_5
00:0005 ___bank_palette_6
00:0005 ___bank_scene_1
00:0005 ___bank_scene_10
00:0005 ___bank_scene_10_init
00:0005 ___bank_scene_10_triggers
00:0005 ___bank_scene_1_init
00:0005 ___bank_scene_1_triggers
00:0005 ___bank_scene_2
00:0005 ___bank_scene_2_init
00:0005 ___bank_scene_3
00:0005 ___bank_scene_4
00:0005 ___bank_scene_4_init
00:0005 ___bank_scene_4_triggers
00:0005 ___bank_scene_5
00:0005 ___bank_scene_5_init
00:0005 ___bank_scene_5_triggers
00:0005 ___bank_scene_6
00:0005 ___bank_scene_6_init
00:0005 ___bank_scene_6_triggers
00:0005 ___bank_scene_7
00:0005 ___bank_scene_7_init
00:0005 ___bank_scene_7_triggers
00:0005 ___bank_scene_8
00:0005 ___bank_scene_8_init
00:0005 ___bank_scene_8_triggers
00:0005 ___bank_scene_9
00:0005 ___bank_scene_9_actors
00:0005 ___bank_scene_9_init
00:0005 ___bank_scene_9_triggers
00:0005 ___bank_script_thread
00:0005 ___bank_sprite_actor_animated_b
00:0005 ___bank_sprite_player_bank2_til
00:0005 ___bank_sprite_player_tileset
00:0005 ___bank_spritesheet_none
00:0005 ___bank_tileset_default_frame
00:0005 ___bank_trigger_0_interact
00:0005 ___bank_trigger_10_interact
00:0005 ___bank_trigger_11_interact
00:0005 ___bank_trigger_12_interact
00:0005 ___bank_trigger_13_interact
00:0005 ___bank_trigger_14_interact
00:0005 ___bank_trigger_15_interact
00:0005 ___bank_trigger_16_interact
00:0005 ___bank_trigger_17_interact
00:0005 ___bank_trigger_1_interact
00:0005 ___bank_trigger_2_interact
00:0005 ___bank_trigger_3_interact
00:0005 ___bank_trigger_4_interact
00:0005 ___bank_trigger_5_interact
00:0005 ___bank_trigger_6_interact
00:0005 ___bank_trigger_7_interact
00:0005 ___bank_trigger_8_interact
00:0005 ___bank_trigger_9_interact
00:0005 b_SIO_init
00:0005 b_camera_init
00:0005 b_events_init
00:0005 b_input_init
00:0005 b_logo_init
00:0005 b_logo_update
00:0005 b_remove_LCD_ISRs
00:0005 b_restore_sram
00:0005 b_restore_sram_bank
00:0005 b_save_sram
00:0005 b_scroll_rect
00:0005 b_timers_init
00:0005 b_vm_save_clear
00:0005 b_vm_save_peek
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 l__HEADER8
00:0007 l__HEADER2
00:0008 l__HEADER3
00:0018 l__INITIALIZED
00:0018 l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0EB9 l__CODE
00:106C l__CODE_5
00:10B9 s__HOME
00:1971 l__DATA
00:2000 _rROMB0
00:2D53 l__HOME
00:3000 _rROMB1
00:3E0C s__BASE
00:3E0C s__CODE_0
00:3E0C s__INITIALIZER
00:3E0C s__LIT
00:3E24 s__GSINIT
00:3E4B s__GSFINAL
00:3FFA l__CODE_4
00:3FFE l__CODE_1
00:3FFE l__CODE_2
00:3FFF l__CODE_3
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA11 s__BSS
00:DA11 s__INITIALIZED
00:DA29 s__HEAP
00:DA29 s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:0587 _state_update_fns
00:058D _hUGE_init
00:058F hUGE_init
00:05E5 _hUGE_mute_channel
00:05E7 hUGE_mute_channel
00:0835 _hUGE_set_position
00:0837 hUGE_set_position
00:09FC _hUGE_dosound
00:09FC hUGE_dosound
00:0D28 _get_vram_byte
00:0D30 _get_win_tile_xy
00:0D38 _get_bkg_tile_xy
00:0D5F _set_sprite_palette
00:0D64 _set_bkg_palette
00:0D67 .set_palette
00:0D86 _set_sprite_palette_entry
00:0D8B _set_bkg_palette_entry
00:0D8E .set_palette_entry
00:0DAA _hide_sprites_range
00:0DD9 __mulsuchar
00:0DDC __muluschar
00:0DE5 __mulschar
00:0DED __mulint
00:0E0C __muluchar
00:0E1E _set_vram_byte
00:0E27 _set_win_tile_xy
00:0E30 _set_bkg_tile_xy
00:0E5F .sgb_check
00:0E5F _sgb_check
00:0EA7 _sgb_transfer
00:0EAC .sgb_transfer
00:0EED .copy_vram
00:0EF3 _get_data
00:0EF3 _set_data
00:0EF3 _vmemcpy
00:0F41 ___move_metasprite
00:0F7E ___memcpy
00:0F7E _memcpy
00:0FB0 _cpu_slow
00:0FCB _cpu_fast
00:0FD2 __divsuchar
00:0FD8 __modsuchar
00:0FE1 __divuschar
00:0FEA __moduschar
00:0FF6 __divschar
00:0FFB __modschar
00:1002 __divsint
00:100B __modsint
00:1017 __divuchar
00:101C __moduchar
00:1023 __divuint
00:102C __moduint
00:1038 .div8
00:1038 .mod8
00:1040 .div16
00:1040 .mod16
00:1076 .divu8
00:1076 .modu8
00:1079 .divu16
00:1079 .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:10B9 .memset_simple
00:10C2 .memcpy_simple
00:10DF .display_off
00:10DF _display_off
00:10F7 _actors_update
00:155D _SetBankedBkgData
00:1579 _SetBankedSpriteData
00:1595 _SetBankedBkgTiles
00:15B1 _SetBankedWinTiles
00:15CD _ReadBankedFarPtr
00:15EF _ReadBankedUWORD
00:1609 _MemcpyBanked
00:162B _MemcpyVRAMBanked
00:165A _IndexOfFarPtr
00:16DF _camera_update
00:1812 _load_animations
00:186B _events_update
00:193E _timers_update
00:19C7 _input_update
00:19EA .sio_ISR
00:1A44 .timer_ISR
00:1A59 _simple_LCD_isr
00:1AD8 _fullscreen_LCD_isr
00:1B04 _VBL_isr
00:1B4E _isqrt
00:1BAB _sine_wave
00:1CAB _dir_lookup
00:1CB3 _dir_angle_lookup
00:1CB7 _hUGETrackerRoutine
00:1CDE _music_events_update
00:1D60 _music_play_isr
00:1E01 _parallax_LCD_isr
00:1E3E _projectiles_update
00:22BF _projectiles_render
00:2414 _scroll_load_pending_row
00:249A _scroll_load_row
00:250F _scroll_load_col
00:2578 _scroll_load_pending_col
00:2600 _set_bkg_submap
00:2643 _set_xy_win_submap
00:2670 .set_xy_win_submap
00:2679 .set_xy_bkg_submap
00:2688 .set_xy_submap
00:26D4 _sfx_play_isr
00:27AD _on_SIO_receive
00:27EE _SIO_update
00:2855 _ui_update
00:298D _vm_sgb_transfer
00:29DA _vm_load_text
00:2C30 _vm_switch
00:2D61 _vm_beginthread
00:2E85 _vm_rpn
00:389D _vm_get_far
00:390B _vm_call_native
00:391E _VM_STEP
00:3988 _script_runner_update
00:3AED _fill_win_rect
00:3AFF _rand
00:3AFF _randw
00:3B2A _initrand
00:3B2C .initrand
00:3B35 _get_bkg_data
00:3B35 _get_win_data
00:3B82 _get_sprite_data
00:3BB5 _abs
00:3BC2 _set_win_tiles
00:3BD6 _set_tile_data
00:3BDB _set_bkg_data
00:3BDB _set_win_data
00:3BE3 _set_sprite_data
00:3C13 _reverse
00:3C47 ___call__banked
00:3C64 _to_far_ptr
00:3C9A .add_LCD
00:3C9A _add_LCD
00:3CA0 .remove_LCD
00:3CA0 _remove_LCD
00:3CA6 .fill_rect_wtt
00:3CAF .fill_rect_btt
00:3CFC _fill_bkg_rect
00:3D0E .padup
00:3D0E _waitpadup
00:3D1E .jpad
00:3D1E _joypad
00:3D46 _waitpad
00:3D47 .wait_pad
00:3D4E ___sdcc_call_hl
00:3D4F _memset
00:3D82 .set_xy_wtt
00:3D8B .set_xy_btt
00:3D9A .set_xy_tt
00:3DDE ___sdcc_bcall_ehl
00:3DF8 _set_bkg_tiles
00:3E24 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C514 _camera_x
00:C516 _camera_y
00:C518 _camera_offset_x
00:C519 _camera_offset_y
00:C51A _camera_deadzone_x
00:C51B _camera_deadzone_y
00:C51C _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57A _scene_sprites_base_tiles
00:C5BA _input_events
00:C5E2 _input_slots
00:C5EA _timer_events
00:C5FE _timer_values
00:C606 _fade_running
00:C607 _fade_frames_per_step
00:C608 _fade_timer
00:C610 _joypads
00:C615 _frame_joy
00:C616 _last_joy
00:C617 _recent_joy
00:C618 _SIO_status
00:C619 _link_byte_sent
00:C61A _link_next_mode
00:C61B _save_blob_size
00:C61D _routine_queue
00:C621 _routine_queue_head
00:C622 _routine_queue_tail
00:C623 _music_events
00:C637 _music_current_track_bank
00:C638 _music_mute_mask
00:C639 _music_effective_mute
00:C63A _music_next_track
00:C63C _music_current_track
00:C63E _music_play_isr_counter
00:C63F _music_play_isr_pause
00:C640 _music_global_mute_mask
00:C641 _music_sfx_priority
00:C642 _DMG_palette
00:C645 _SprPalette
00:C685 _parallax_rows
00:C697 _parallax_row
00:C699 _projectiles
00:C752 _projectile_defs
00:C7C5 _projectiles_active_head
00:C7C7 _projectiles_inactive_head
00:C7CE _scroll_x
00:C7D0 _scroll_y
00:C7D2 _draw_scroll_x
00:C7D4 _draw_scroll_y
00:C7D6 _scroll_x_max
00:C7D8 _scroll_y_max
00:C7DA _scroll_offset_x
00:C7DB _scroll_offset_y
00:C7DC _pending_h_x
00:C7DD _pending_h_y
00:C7DE _pending_h_i
00:C7DF _pending_w_x
00:C7E0 _pending_w_y
00:C7E1 _pending_w_i
00:C7E2 _current_row
00:C7E4 _new_row
00:C7E6 _current_col
00:C7E8 _new_col
00:C7EA .image_tile_width
00:C7EB _sfx_play_bank
00:C7EC _sfx_play_sample
00:C7EE _sfx_frame_skip
00:C7EF _link_operation_mode
00:C7F0 _link_packet
00:C810 _link_packet_len
00:C811 _link_packet_ptr
00:C813 _link_packet_received
00:C814 _link_packet_snd_len
00:C815 _link_packet_snd_ptr
00:C817 _link_packet_sent
00:C818 __is_CGB
00:C819 __is_SGB
00:C81A __current_ram_bank
00:C81B _triggers
00:C913 _last_trigger_tx
00:C914 _last_trigger_ty
00:C915 _last_trigger
00:C916 _win_pos_x
00:C917 _win_dest_pos_x
00:C918 _win_pos_y
00:C919 _win_dest_pos_y
00:C91A _win_speed
00:C91B _text_drawn
00:C91C _current_text_speed
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB94 _script_memory
00:D99A _topdown_grid
00:D99B ___rand_seed
00:D9B9 _hUGE_current_wave
00:D9B9 hUGE_current_wave
00:D9BA _hUGE_mute_mask
00:DA01 ___call_banked_addr
00:DA01 ___call_banked_ptr
00:DA03 ___call_banked_bank
00:DA05 .int_0x48
00:DA0D ___current_metasprite
00:DA0F ___current_base_tile
00:DA10 ___current_base_prop
00:DA11 _fade_style
00:DA12 _game_time
00:DA13 _PRN_PKT_START
00:DA21 _hide_sprites
00:DA22 _show_actors_on_overlay
00:DA23 _overlay_cut_scanline
00:DA24 __submap_tile_offset
00:DA25 _triggers_len
00:DA26 _exchange_state
00:DA27 ___render_shadow_OAM
00:DA28 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:407B _deactivate_actor
01:41DC _activate_actor
01:431B _activate_actors_in_row
01:4412 _activate_actors_in_col
01:4563 _actor_set_frames
01:45B9 _actor_set_frame_offset
01:45F4 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:479E _actor_in_front_of_player
01:4852 _actor_overlapping_player
01:4A61 _actor_overlapping_bb
01:4CDF _actors_handle_player_collision
01:4D6B _check_collision_in_direction
01:5589 _ui_swap_tiles
01:55D3 _ui_print_make_mask_lr
01:55EF _ui_print_make_mask_rl
01:560B _ui_init
01:56DC _ui_load_tiles
01:5733 _ui_draw_frame
01:57CD _ui_print_reset
01:581E _ui_set_start_tile
01:584A _ui_print_render
01:5AE0 _ui_draw_text_buffer_char
01:5FCA _ui_run_menu
01:61A1 _ui_run_modal
01:625B ___func_VM_ACTOR
01:625B _vm_actor_move_to
01:6CA1 _vm_actor_move_cancel
01:6CD7 _vm_actor_activate
01:6D28 _vm_actor_deactivate
01:6D79 _vm_actor_begin_update
01:6E00 _vm_actor_terminate_update
01:6E47 _vm_actor_set_dir
01:6E90 _vm_actor_set_anim
01:6F1E _vm_actor_set_pos
01:6F98 _vm_actor_get_pos
01:7007 _vm_actor_get_dir
01:7081 _vm_actor_get_angle
01:7102 _vm_actor_emote
01:71C6 _vm_actor_set_bounds
01:7224 _vm_actor_set_spritesheet
01:72EE _vm_actor_replace_tile
01:7359 _vm_actor_set_anim_tick
01:7397 _vm_actor_set_move_speed
01:73D5 _vm_actor_set_anim_frame
01:7419 _vm_actor_get_anim_frame
01:7463 _vm_actor_set_anim_set
01:74EB _vm_actor_set_spritesheet_by_re
01:75F8 _vm_actor_set_flags
01:76A6 ___func_VM_MUSIC
01:76A6 _vm_music_play
01:76F3 _vm_music_stop
01:7715 _vm_music_mute
01:7753 _vm_music_routine
01:777A _vm_music_setpos
01:7780 _vm_sound_mastervol
01:7786 _vm_sfx_play
01:77F9 ___func_VM_SGB
01:77F9 ___func_bg_main_sq_tileset
01:77F9 _bg_main_sq_tileset
01:7FFB ___func_scene_9_sprites
01:7FFB _scene_9_sprites
05:4000 _bootstrap_script
05:400B _camera_init
05:4031 _events_init
05:4071 _timers_init
05:40B1 _restore_sram_bank
05:40E7 _restore_sram
05:40FD _save_sram
05:4129 _input_init
05:414F _remove_LCD_ISRs
05:416A _scroll_rect
05:41A7 _SIO_init
05:41D0 ___func_VM_LOAD_SAVE
05:41D0 _vm_save_clear
05:41DF _vm_save_peek
05:4261 _actor_0_interact
05:4264 GBVM$actor_0_interact$f67e1b5c_
05:4294 GBVM$actor_0_interact$204c6489_
05:429F GBVM$actor_0_interact$84525f95_
05:42AB ___func_bg_logo
05:42AB _bg_logo
05:42B9 ___func_bg_main_sq
05:42B9 _bg_main_sq
05:42C7 ___func_bg_main2
05:42C7 _bg_main2
05:42D5 ___func_bg_placeholder_tileset
05:42D5 _bg_placeholder_tileset
05:4317 ___func_bg_placeholder
05:4317 _bg_placeholder
05:4325 ___func_bg_titlescreen_cgb_tile
05:4325 _bg_titlescreen_cgb_tileset
05:4357 ___func_bg_titlescreen
05:4357 _bg_titlescreen
05:4365 ___func_cursor_image
05:4365 _cursor_image
05:4375 ___func_emote_music
05:4375 _emote_music
05:43B5 ___func_frame_image
05:43B5 _frame_image
05:4445 ___func_palette_0
05:4445 _palette_0
05:4488 ___func_palette_1
05:4488 _palette_1
05:44CB ___func_palette_2
05:44CB _palette_2
05:450E ___func_palette_3
05:450E _palette_3
05:4551 ___func_palette_4
05:4551 _palette_4
05:4594 ___func_palette_5
05:4594 _palette_5
05:45D7 ___func_palette_6
05:45D7 _palette_6
05:461A _scene_1_init
05:461B GBVM$scene_1_init$autofade$ae24
05:4627 ___func_scene_1_triggers
05:4627 _scene_1_triggers
05:4667 ___func_scene_1
05:4667 _scene_1
05:46A2 _scene_10_init
05:46A3 GBVM$scene_10_init$autofade$bac
05:46AF ___func_scene_10_triggers
05:46AF _scene_10_triggers
05:46B7 ___func_scene_10
05:46B7 _scene_10
05:46F2 _scene_2_init
05:46F5 GBVM$scene_2_init$46564888_8c85
05:46FD GBVM$scene_2_init$096923f1_f32e
05:4702 GBVM$scene_2_init$autofade$cede
05:470D GBVM$scene_2_init$1aef134f_74bf
05:4714 GBVM$scene_2_init$2ed8cdbf_a992
05:4720 GBVM$scene_2_init$d4027f92_2c10
05:4753 ___func_scene_2
05:4753 _scene_2
05:478E ___func_scene_3
05:478E _scene_3
05:47C9 _scene_4_init
05:47CA GBVM$scene_4_init$autofade$0e11
05:47D6 ___func_scene_4_triggers
05:47D6 _scene_4_triggers
05:47DE ___func_scene_4
05:47DE _scene_4
05:4819 _scene_5_init
05:481A GBVM$scene_5_init$autofade$20a3
05:4826 ___func_scene_5_triggers
05:4826 _scene_5_triggers
05:482E ___func_scene_5
05:482E _scene_5
05:4869 _scene_6_init
05:486A GBVM$scene_6_init$autofade$2350
05:4876 ___func_scene_6_triggers
05:4876 _scene_6_triggers
05:487E ___func_scene_6
05:487E _scene_6
05:48B9 _scene_7_init
05:48BA GBVM$scene_7_init$autofade$0b49
05:48C6 ___func_scene_7_triggers
05:48C6 _scene_7_triggers
05:48CE ___func_scene_7
05:48CE _scene_7
05:4909 _scene_8_init
05:490A GBVM$scene_8_init$autofade$872b
05:4916 ___func_scene_8_triggers
05:4916 _scene_8_triggers
05:491E ___func_scene_8
05:491E _scene_8
05:4959 ___func_scene_9_actors
05:4959 _scene_9_actors
05:498D _scene_9_init
05:4990 GBVM$scene_9_init$a1f9323a_9a9f
05:49B0 GBVM$scene_9_init$autofade$6280
05:49BB GBVM$scene_9_init$7a4e75a6_1df5
05:49C3 GBVM_END$scene_9_init$7a4e75a6_
05:49C4 ___func_scene_9_triggers
05:49C4 _scene_9_triggers
05:49E4 ___func_scene_9
05:49E4 _scene_9
05:4A1F _script_thread
05:4A21 GBVM$script_thread$0e50014b_2b6
05:4A21 GBVM$script_thread$c7b066f3_a32
05:4A4E GBVM$script_thread$aeb32a2b_b8b
05:4A5D GBVM_END$script_thread$0e50014b
05:4A5E ___func_sprite_actor_animated_b
05:4A5E _sprite_actor_animated_bank2_ti
05:4AE0 ___func_sprite_player_bank2_til
05:4AE0 _sprite_player_bank2_tileset
05:4B62 ___func_sprite_player_tileset
05:4B62 _sprite_player_tileset
05:4BE4 _spritesheet_none_metasprite
05:4BE8 _spritesheet_none_metasprites
05:4BEA _spritesheet_none
05:4BFD ___func_tileset_default_frame
05:4BFD _tileset_default_frame
05:4C8F _trigger_0_interact
05:4C92 GBVM$trigger_0_interact$472e7e6
05:4CC5 _trigger_1_interact
05:4CC8 GBVM$trigger_1_interact$af6fe04
05:4CFB _trigger_10_interact
05:4CFE GBVM$trigger_10_interact$9f4b84
05:4D31 _trigger_11_interact
05:4D34 GBVM$trigger_11_interact$924819
05:4D67 _trigger_12_interact
05:4D6A GBVM$trigger_12_interact$27d263
05:4D9D _trigger_13_interact
05:4DA0 GBVM$trigger_13_interact$a2f67c
05:4DD3 _trigger_14_interact
05:4DD6 GBVM$trigger_14_interact$7f588a
05:4E09 _trigger_15_interact
05:4E0C GBVM$trigger_15_interact$95aac2
05:4E3F _trigger_16_interact
05:4E42 GBVM$trigger_16_interact$02a1e4
05:4E75 _trigger_17_interact
05:4E78 GBVM$trigger_17_interact$74d2e7
05:4EAB _trigger_2_interact
05:4EAE GBVM$trigger_2_interact$7df936d
05:4EE1 _trigger_3_interact
05:4EE4 GBVM$trigger_3_interact$d477a4e
05:4F17 _trigger_4_interact
05:4F1A GBVM$trigger_4_interact$9ff7139
05:4F4D _trigger_5_interact
05:4F50 GBVM$trigger_5_interact$e30fb8e
05:4F83 _trigger_6_interact
05:4F86 GBVM$trigger_6_interact$718a2bf
05:4FB9 _trigger_7_interact
05:4FBC GBVM$trigger_7_interact$756fe77
05:4FEF _trigger_8_interact
05:4FF2 GBVM$trigger_8_interact$ad3bec1
05:5025 _trigger_9_interact
05:5028 GBVM$trigger_9_interact$6435802
05:505B _logo_init
05:506B _logo_update
04:4000 _core_reset
04:4075 _process_VM
04:42F3 _core_run
04:43CF ___HandleCrash_banked
04:479F _save_sram_banks
04:4827 _erase_flash
04:483D _printer_send_receive
04:4873 _printer_send_byte
04:4886 _printer_send_command
04:48A9 _printer_print_tile
04:493A _printer_wait
04:496C _gbprinter_detect
04:4986 _gbprinter_print_overlay
04:4B53 _data_init
04:4B9E _save_points
04:4BFE _data_slot_address
04:4C76 _data_save
04:4D37 _data_load
04:4E4B _data_clear
04:4E78 _data_peek
04:4F19 _atan2
04:50B2 _atan2_table
04:521A _music_init_driver
04:5276 _music_init_events
04:52B2 _music_events_poll
04:52DA _music_pause
04:52FC _palette_init
04:5333 _CGBZeroPalette
04:5348 _set_sgb_border
04:5532 _trigger_reset
04:5542 _trigger_interact
04:5581 _trigger_activate_at
04:55CC _trigger_at_intersection
04:56F3 _trigger_activate_at_intersecti
04:5834 _trigger_at_tile
04:58C5 ___func_VM_CAMERA
04:58C5 _vm_camera_move_to
04:5B18 _vm_camera_set_pos
04:5B5F _camera_shake_frames
04:5C8E ___func_VM_GBPRINTER
04:5C8E _vm_print_detect
04:5CDD _vm_print_overlay
04:5D32 ___func_VM_MATH
04:5D32 _vm_sin_scale
04:5DCE _vm_cos_scale
04:5E6C ___func_VM_PALETTE
04:5E6C _vm_load_palette
04:6015 ___func_VM_PROJECTILE
04:6015 _vm_projectile_launch
04:6056 _vm_projectile_load_type
04:60E8 ___func_VM_RTC
04:60E8 _vm_rtc_latch
04:60F0 _vm_rtc_get
04:6157 _vm_rtc_set
04:61B5 _vm_rtc_start
04:61D8 ___func_VM_SCENE
04:61D8 _vm_scene_push
04:624E _vm_scene_pop
04:625C _vm_scene_pop_all
04:6267 _vm_scene_stack_reset
04:6270 ___func_VM_SIO
04:6270 _vm_sio_set_mode
04:6282 _vm_sio_exchange
04:6564 _itoa_fmt
04:6598 .utoa_fmt
04:6642 ___func_bg_logo_tilemap_attr
04:6642 _bg_logo_tilemap_attr
04:67AA ___func_bg_logo_tilemap
04:67AA _bg_logo_tilemap
04:6912 ___func_bg_logo_tileset
04:6912 _bg_logo_tileset
04:6C34 ___func_bg_placeholder_tilemap_
04:6C34 _bg_placeholder_tilemap_attr
04:6D9C ___func_bg_placeholder_tilemap
04:6D9C _bg_placeholder_tilemap
04:6F04 ___func_bg_titlescreen_tilemap_
04:6F04 _bg_titlescreen_tilemap_attr
04:706C ___func_bg_titlescreen_tilemap
04:706C _bg_titlescreen_tilemap
04:71D4 ___func_scene_10_collisions
04:71D4 _scene_10_collisions
04:733C ___func_scene_2_collisions
04:733C _scene_2_collisions
04:74A4 ___func_scene_3_collisions
04:74A4 _scene_3_collisions
04:760C _scene_3_init
04:760F GBVM$scene_3_init$167685a5_c7dc
04:7613 GBVM$scene_3_init$a7dde3ac_def9
04:761B GBVM$scene_3_init$autofade$a727
04:7626 GBVM$scene_3_init$1510842c_6898
04:7628 GBVM$scene_3_init$70e98647_01d2
04:763C GBVM$scene_3_init$3e5039e3_1d04
04:763C GBVM$scene_3_init$4cd0879b_1cfb
04:7681 GBVM$scene_3_init$a1613a8c_bc1a
04:768D GBVM$scene_3_init$df71ad72_7ffb
04:76BF GBVM$scene_3_init$118e19b4_18ae
04:76BF GBVM_END$scene_3_init$a1613a8c_
04:76D5 GBVM$scene_3_init$cdab0e62_f244
04:76D9 GBVM$scene_3_init$a5c77978_cd7d
04:76D9 GBVM_END$scene_3_init$118e19b4_
04:7715 GBVM_END$scene_3_init$3e5039e3_
04:7716 ___func_scene_4_collisions
04:7716 _scene_4_collisions
04:787E ___func_scene_5_collisions
04:787E _scene_5_collisions
04:79E6 ___func_scene_6_collisions
04:79E6 _scene_6_collisions
04:7B4E ___func_scene_7_collisions
04:7B4E _scene_7_collisions
04:7CB6 ___func_scene_8_collisions
04:7CB6 _scene_8_collisions
04:7E1E ___func_sprite_actor_animated_t
04:7E1E _sprite_actor_animated_tileset
04:7EC0 ___func_sprite_actor_animated
04:7EC0 _sprite_actor_animated_metaspri
04:7ECC _sprite_actor_animated_metaspri
04:7ED8 _sprite_actor_animated_metaspri
04:7EE4 _sprite_actor_animated_metaspri
04:7EF0 _sprite_actor_animated_metaspri
04:7EFC _sprite_actor_animated_metaspri
04:7F08 _sprite_actor_animated_metaspri
04:7F14 _sprite_actor_animated_metaspri
04:7F20 _sprite_actor_animated_metaspri
04:7F38 _sprite_actor_animated_animatio
04:7F48 _sprite_actor_animated_animatio
04:7F4A _sprite_actor_animated
04:7F5D ___func_sprite_player
04:7F5D _sprite_player_metasprite_0
04:7F69 _sprite_player_metasprite_1
04:7F75 _sprite_player_metasprite_2
04:7F81 _sprite_player_metasprite_3
04:7F8D _sprite_player_metasprite_4
04:7F99 _sprite_player_metasprite_5
04:7FA5 _sprite_player_metasprite_6
04:7FB1 _sprite_player_metasprite_7
04:7FBD _sprite_player_metasprites
04:7FD5 _sprite_player_animations
04:7FE5 _sprite_player_animations_looku
04:7FE7 _sprite_player
02:4000 _load_init
02:4013 _spritesheet_none_far
02:4016 _load_bkg_tileset
02:40F3 _load_background
02:41B9 _load_sprite
02:428F _load_bounds
02:42AC _do_load_palette
02:4331 _load_scene
02:4991 _load_player
02:49DA _load_emote
02:49F3 _parallax_init
02:4A13 ___func_VM_GAMEBOY
02:4A13 _vm_set_sprites_visible
02:4A2A _vm_input_wait
02:4A53 _vm_context_prepare
02:4A7E _vm_input_attach
02:4A94 _vm_input_detach
02:4AA8 _vm_input_get
02:4ADC _vm_fade
02:4B0C _vm_timer_prepare
02:4B37 _vm_timer_set
02:4B52 _vm_timer_stop
02:4B66 _vm_timer_reset
02:4B7D _vm_get_tile_xy
02:4C53 _vm_replace_tile
02:4CFE _vm_poll
02:4DD0 _vm_set_sprite_mode
02:4DE4 _vm_replace_tile_xy
02:4FC4 _vm_rumble
02:4FE4 _vm_load_tileset
02:50B5 ___func_VM_MAIN
02:50B5 _vm_call
02:50F7 _vm_ret
02:5157 _vm_call_far
02:51D6 _vm_ret_far
02:524E _vm_push
02:5279 _vm_pop
02:52B4 _vm_loop
02:533F _vm_jump
02:534B _wait_frames
02:53B8 _vm_invoke
02:54E5 _vm_join
02:5547 _vm_terminate
02:5574 _vm_if
02:56B9 _vm_if_const
02:57CE _vm_push_value
02:5820 _vm_push_value_ind
02:5895 _vm_push_reference
02:58EC _vm_reserve
02:591A _vm_set
02:597B _vm_set_const
02:59A7 _vm_get_tlocal
02:5A34 _vm_test_terminate
02:5A3F _vm_idle
02:5A4B _vm_init_rng
02:5A77 _vm_rand
02:5AB9 _vm_lock
02:5AC8 _vm_unlock
02:5ADB _vm_raise
02:5B1D _vm_set_indirect
02:5B98 _vm_get_indirect
02:5C13 _vm_poll_loaded
02:5C43 _vm_memset
02:5C7D _vm_memcpy
02:5CFA _script_runner_init
02:5DB1 _script_execute
02:5F17 _script_terminate
02:5F7C _script_detach_hthread
02:5FB8 ___func_bg_titlescreen_tileset
02:5FB8 _bg_titlescreen_tileset
02:67BA ___func_font_gbs_mono
02:756A _font_gbs_mono
02:7FE9 _song_title_Data
03:4000 _CGBFadeToWhiteStep
03:4039 _CGBFadeToBlackStep
03:4074 _ApplyPaletteChangeColor
03:40B1 _fade_speeds
03:40B8 _DMGFadeToWhiteStep
03:40D9 _DMGFadeToBlackStep
03:40FC _ApplyPaletteChangeDMG
03:4152 _fade_init
03:4173 _fade_in
03:41AB _fade_out
03:41E4 _fade_update
03:4237 _fade_applypalettechange
03:4249 _fade_setspeed
03:4259 _fade_in_modal
03:4273 _fade_out_modal
03:428D _projectiles_init
03:42BC _projectile_launch
03:46B6 _scroll_init
03:46E0 _scroll_reset
03:4700 _scroll_update
03:4837 _scroll_viewport
03:4CD0 _scroll_repaint
03:4CE0 _scroll_render_rows
03:4D76 _scroll_queue_row
03:4D98 _scroll_queue_col
03:4DE3 ___func_VM_UI
03:4DE3 _vm_display_text
03:4E4C _vm_switch_text_layer
03:4E66 _vm_overlay_setpos
03:4E80 _vm_overlay_wait
03:4F10 _vm_overlay_move_to
03:4F54 _vm_overlay_set_scroll
03:4F8D _vm_overlay_clear
03:505F _vm_overlay_show
03:50AD _vm_choice
03:51C8 _vm_set_font
03:51F7 _vm_overlay_scroll
03:5258 _vm_overlay_set_submap
03:52C4 _vm_overlay_set_submap_ex
03:53C5 _vm_overlay_set_map
03:5524 _vm_set_text_sound
03:553D ___func_bg_main_sq_cgb_tileset
03:553D _bg_main_sq_cgb_tileset
03:5A4F ___func_bg_main_sq_tilemap_attr
03:5A4F _bg_main_sq_tilemap_attr
03:5E2D ___func_bg_main_sq_tilemap
03:5E2D _bg_main_sq_tilemap
03:620B ___func_bg_main2_tilemap_attr
03:620B _bg_main2_tilemap_attr
03:65E9 ___func_bg_main2_tilemap
03:65E9 _bg_main2_tilemap
03:69C7 ___func_bg_main2_tileset
03:69C7 _bg_main2_tileset
03:7169 ___func_scene_1_collisions
03:7169 _scene_1_collisions
03:7547 ___func_scene_9_collisions
03:7547 _scene_9_collisions
03:7925 _script_engine_init
03:7939 _topdown_init
03:79D5 _topdown_update
