{
  "_resourceType": "scene",
  "id": "872bd0d6-3581-43d7-ad05-cd5d2720554d",
  "_index": 7,
  "name": "Garden",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_8",
  "x": 560,
  "y": 248,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "41fd81d9-9703-4957-8140-4c1a8ea9b551"
      },
      "id": "afe25e4d-4f7a-4521-bedf-729f1836a537"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "97f4c2c0-1641-45a7-973a-3ff28354b330"
}