{
  "_resourceType": "sprite",
  "id": "4642755b-dc24-44bd-8566-66a1efff8ebf",
  "name": "sm/ani/sm_ani_dg",
  "symbol": "sprite_sm_ani_sm_ani_dg",
  "numFrames": 6,
  "filename": "sm/ani/sm_ani_dg.png",
  "checksum": "5ef6ed501cf31ba3a674214e42b4c9ae54f1c7cd",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "eb306181-24cf-4f59-91a7-0350d301a860",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "badce521-bcf7-484a-aaad-3f78e0e04dc8",
          "frames": [
            {
              "id": "93a32021-1e19-4db8-b0e4-b5dfeeaafa8d",
              "tiles": [
                {
                  "id": "f8097772-a229-409b-8a20-5f46dae299c5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "1e58a062-4bf3-420e-9cc3-4758143c589f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6db08260-621d-4f08-b6c8-e09137f1dc30",
          "frames": [
            {
              "id": "22cf7596-1f5b-47ca-bb96-813585c2ffa7",
              "tiles": []
            }
          ]
        },
        {
          "id": "b92217f5-6860-4dcd-be70-f9c93a8a2418",
          "frames": [
            {
              "id": "7528277f-a4c8-44ab-900e-27e813c0c3c6",
              "tiles": [
                {
                  "id": "d91ba6be-d6e9-464d-b2f6-7b94fe206a01",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a071fd60-d0ca-4913-8b4e-2123769e4f96",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e7da860a-2654-4414-83f5-1e86cbe7be32",
          "frames": [
            {
              "id": "9922f9a0-c7e4-4d86-a80d-1776d16cb02b",
              "tiles": [
                {
                  "id": "e0277a3e-178d-4f2d-9bf0-c9b42d4bfe52",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "4cd85387-3da3-43db-b9a7-aaaad009f4d0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "233a64ef-712a-4cca-9ee1-a245221d9d69",
          "frames": [
            {
              "id": "0a479cb6-09ae-4047-9703-6ce744dffdea",
              "tiles": [
                {
                  "id": "02ac2b03-5525-4295-9935-553cd8251d40",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "af65e075-1a30-4ea5-8392-250700211b46",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "5d792951-2aeb-4e4f-ad0f-4f504bb56489",
              "tiles": [
                {
                  "id": "1250b4e6-ed2c-43ea-80d9-5f557a01ca7c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "12fdc33f-347c-487a-b0e6-cf7f03669114",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "aedaf5a5-c0ea-495c-b1e6-dbbbca0bfa78",
          "frames": [
            {
              "id": "f0b47c99-762b-4ce6-8557-5ae38362177a",
              "tiles": []
            }
          ]
        },
        {
          "id": "0542bea9-2f32-4b4c-8cef-81ad11c11305",
          "frames": [
            {
              "id": "0b80f31e-fcab-404e-a1d5-823a89f01a12",
              "tiles": [
                {
                  "id": "c0b81fdb-9908-40d5-860b-f875e938c079",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b8bb9c21-adab-4c6e-8dda-420c8e493bd4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "272a77ac-2a4f-489a-8a04-1d16fc7c9d9a",
              "tiles": [
                {
                  "id": "b77efba3-2867-432d-b239-29f588d240f6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "367285a0-f67a-4460-9e12-c5ab27d0d344",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "005fe846-402e-4aa8-9304-54570842eac7",
          "frames": [
            {
              "id": "c066e9f3-3025-4cfe-b911-616dc0b32b2c",
              "tiles": [
                {
                  "id": "e1f0fcef-312b-4d9c-98f9-07461616c652",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "2b796404-fa2a-4195-b867-f3d98c7d86dc",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "b6b35d94-b305-4571-8605-45c270c47b23",
              "tiles": [
                {
                  "id": "aaad58aa-10a5-463c-9499-c3a7b10b0441",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "65bb592e-e895-4c70-8750-8000022567cf",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 9,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}