{
  "_resourceType": "sprite",
  "id": "fe13dff2-0368-466c-a084-7b43e4bcec08",
  "name": "sm/ani/sm_ani_lg_inv",
  "symbol": "sprite_sm_ani_sm_ani_lg_inv",
  "numFrames": 6,
  "filename": "sm/ani/sm_ani_lg_inv.png",
  "checksum": "20dfd5c13377402ccd6b431353dcf3753f2c2191",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "705a688f-7c09-48f3-8755-e48a0f38cb8b",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "185daca4-482e-4c0b-8bf0-15166558ee94",
          "frames": [
            {
              "id": "2b7bec2d-acd5-4190-a241-a6f4b1ccf590",
              "tiles": [
                {
                  "id": "94df02d9-4a32-4ac8-b27c-5c5f88f12849",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "2dca2696-a174-46be-9aec-62b87e1847c9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "130f6cd4-587b-4e10-ba17-f9bb15a2a6e9",
          "frames": [
            {
              "id": "cedddcf7-7585-4f4b-b94c-eb09fcde6b4d",
              "tiles": []
            }
          ]
        },
        {
          "id": "08d71729-626e-42ed-ba35-4368a3e86ab8",
          "frames": [
            {
              "id": "ed0f23f3-2d2f-4b71-9d66-57af3cf78980",
              "tiles": [
                {
                  "id": "c56aff92-cb9f-42cc-8a4c-3750f4bc6e0f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "cfdf0e40-d35f-4de2-8c25-ffe249236e9d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9372e03c-4e03-44f6-9b33-538b29fed567",
          "frames": [
            {
              "id": "db31fa22-7404-4783-9d9e-6dc5e341fed2",
              "tiles": [
                {
                  "id": "557cd53d-685f-43a8-a618-8d7499620d42",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "45968d64-736d-471c-a9c8-26194d6894b9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "00747f8b-2816-4927-bcbd-417e8eddfc8d",
          "frames": [
            {
              "id": "71bc7957-795e-4c9d-81a1-6f855dba31a6",
              "tiles": [
                {
                  "id": "94d2fcc8-688e-4322-b3dd-f076eb3c20fc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "2faa5792-2c39-4d0e-a0c1-1d672d0643a2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "3366aa4f-a0d0-4011-b5f5-5acbe2a7e6a8",
              "tiles": [
                {
                  "id": "7e69380e-2c5b-4ce5-9dcd-c5f2e941f755",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "8fc0fda3-6124-475b-8c07-3b1f0e9b1a99",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3eacd0ac-a05a-4f00-b5a6-93dc3bbf839d",
          "frames": [
            {
              "id": "d48f4be3-18db-43ef-ab7b-66dec74bf3d5",
              "tiles": []
            }
          ]
        },
        {
          "id": "734bcadc-19c0-4e27-ad6c-37ddfe6e12e7",
          "frames": [
            {
              "id": "3bc129ef-e992-4cfb-9ec2-c725e90ff388",
              "tiles": [
                {
                  "id": "3d19095c-2b81-4239-ac47-0ecea487ad66",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "5ee5f988-7249-491a-b5b5-b8d33eecea32",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "1e897e06-5351-4ec6-8367-ce8d8cd052c9",
              "tiles": [
                {
                  "id": "27ffafe7-f8be-464d-95c1-d3d4d227af6c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "78bd6421-3f9e-4d7a-9727-ef26d787342c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "03937541-a0a4-42cc-b9b5-9102747a0a2b",
          "frames": [
            {
              "id": "517292cc-aa7b-4770-a534-a1526148e306",
              "tiles": [
                {
                  "id": "9ee46029-e7cd-45a1-ac7d-66948e9b4cb8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "27c668bf-00d6-41aa-a340-08893afb28c4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "ee583907-5ce8-452f-a533-a468b80b7b0b",
              "tiles": [
                {
                  "id": "b98dc30d-940a-4ab4-91cc-e4ddff5d1261",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d7ed8222-1b35-4371-950e-890c1c00da2f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 9,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}