{
  "_resourceType": "actor",
  "id": "4a46b71c-1c0a-4b4c-a352-32db3a205e2b",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ae93ff87-a81e-444f-a95d-be21910675b7",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_2",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0db73780-adff-43d9-8c22-d0ac7857a96f"
      },
      "id": "26c348e3-8372-4b7e-a1c1-f8b1e33fe06a"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "39aa8c55-c8dd-4be1-81f5-78c9660fa8d8"
      },
      "id": "c697ecc5-7ff5-47ce-b6b4-2b2a4484871b"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 6,
  "_index": 1
}