{
  "_resourceType": "actor",
  "id": "ebf6fa30-b0d1-4b34-9e80-e1362f72ee78",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ae93ff87-a81e-444f-a95d-be21910675b7",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4c0e80d5-081b-4cc9-a382-5e88098777de"
      },
      "id": "0e95615b-607a-4982-bc57-f35d59326821"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "39aa8c55-c8dd-4be1-81f5-78c9660fa8d8"
      },
      "id": "c64ea5fd-bf4e-4233-8f90-2a6d00aaff4f"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 15,
  "y": 6,
  "_index": 2
}